Mouser
700-MAX31855KASA+
MAX31855KASA+
Maxim Integrated
1: 		$4.50
10: 	$4.28
50: 	$4.25
250: 	$4.00

700-MAX6675ISA	
MAX6675ISA+
Maxim Integrated 	
Sensor Interface K Thermocouple to Digital Converter 
1: 		$12.72
10: 	$12.08
25: 	$9.96
50: 	$9.46
250: 	View
	
595-SN74LVC1T45DBVR
SN74LVC1T45DBVR
Texas Instruments 
Translation - Voltage Levels SingleB Dual-Supply Bus Trans
Cut Tape
1: 		$0.55	
10: 	$0.462
100: 	$0.282
1,000: 	$0.218


595-SN74LVC2G34DBVR
eSN74LVC2G34DBVR
Texas Instruments 	
Buffers & Line Drivers Dual
Cut Tape
1: 		$0.52
10: 	$0.433
100: 	$0.264
1,000: 	$0.204

579-MCP601T-I/OT	
MCP601T-I/OT
Microchip Technology 	
Operational Amplifiers - Op Amps Single 2.7V
Cut Tape
1: 		$0.42
10: 	$0.39
25: 	$0.33
100: 	$0.30


81-BLM18PG471SN1D
BLM18PG471SN1D
Murata Electronics
Ferrite Beads 470 OHM
Cut Tape
1:		$0.10
10:		$0.068
100:	$0.036
500:	$0.033
1,000:	$0.028 


863-NUP2105LT1G
NUP2105LT1G
ON Semiconductor
ESD Suppressors / TVS Diodes 27V CAN BUS Protection
Cut Tape
1:		$0.39
10:		$0.296
100:	$0.161
1,000:	$0.121 


821-MMBT3904
MMBT3904
eTaiwan Semiconductor 	
Bipolar Transistors - BJT 0.2A NPN transistor 
22,584
In Stock
http://ar.mouser.com/ProductDetail/ON-Semiconductor/MMBT3904LT1G/?qs=sGAEpiMZZMtqO%252bWUGLBzeFkzZA8%252bVQOP


653-G5LE-14-DC12
G5LE-14-DC12
Omron Electronics
General Purpose Relays Power PCB Relay SPDT Sealed 12VDC

http://ar.mouser.com/ProductDetail/Omron-Electronics/G5LE-14-DC12/?qs=sGAEpiMZZMtSzCF3XBhmW6G%252buPLQjJl01PnmkWhImSM%3d


