(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 8)
    (no_connects 0)
    (area 146.736999 93.396999 158.063001 107.263001)
    (thickness 1.6)
    (drawings 4)
    (tracks 33)
    (zones 0)
    (modules 2)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 2)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(P1-Pad1)")
  (net 2 "Net-(P1-Pad2)")
  (net 3 "Net-(P1-Pad3)")
  (net 4 "Net-(P1-Pad4)")
  (net 5 "Net-(P1-Pad5)")
  (net 6 "Net-(P1-Pad6)")
  (net 7 "Net-(P1-Pad7)")
  (net 8 "Net-(P1-Pad8)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad8)")
  )

  (module Socket_Strips:Socket_Strip_Straight_2x04 (layer F.Cu) (tedit 0) (tstamp 56E4A5C1)
    (at 148.59 95.25)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56E4A1CB)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X04 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.4 -1.75) (end 9.4 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 9.4 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 9.4 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 8.89 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -1.27) (end 8.89 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 3.81) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 5.08 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at 5.08 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1-Pad6)"))
    (pad 7 thru_hole oval (at 7.62 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P1-Pad7)"))
    (pad 8 thru_hole oval (at 7.62 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad8)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_2x04.wrl
      (at (xyz 0.15 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_2x04 (layer F.Cu) (tedit 0) (tstamp 56E4A5CC)
    (at 148.59 102.87)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56E4A444)
    (fp_text reference P2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X04 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.4 -1.75) (end 9.4 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 9.4 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 9.4 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 8.89 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -1.27) (end 8.89 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 3.81) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P1-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P1-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P1-Pad4)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad3)"))
    (pad 5 thru_hole oval (at 5.08 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1-Pad6)"))
    (pad 6 thru_hole oval (at 5.08 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P1-Pad5)"))
    (pad 7 thru_hole oval (at 7.62 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad8)"))
    (pad 8 thru_hole oval (at 7.62 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P1-Pad7)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_2x04.wrl
      (at (xyz 0.15 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (gr_line (start 157.988 93.472) (end 146.812 93.472) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.988 107.188) (end 157.988 93.472) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.812 107.188) (end 157.988 107.188) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.812 93.472) (end 146.812 107.188) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 148.59 105.41) (end 147.193 104.013) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 147.193 104.013) (end 147.193 96.393) (width 0.25) (layer B.Cu) (net 1) (tstamp 56E4A725))
  (segment (start 148.59 95.25) (end 148.336 95.25) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 148.336 95.25) (end 147.193 96.393) (width 0.25) (layer B.Cu) (net 1) (tstamp 56E4A682))
  (segment (start 147.193 96.393) (end 147.193 97.028) (width 0.25) (layer B.Cu) (net 1) (tstamp 56E4A688))
  (segment (start 147.193 97.028) (end 147.193 96.901) (width 0.25) (layer B.Cu) (net 1) (tstamp 56E4A68B))
  (segment (start 148.59 105.41) (end 148.082 105.41) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 148.59 105.41) (end 148.59 105.283) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 148.59 97.79) (end 148.59 102.87) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 149.86 104.013) (end 149.86 104.14) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 149.86 104.14) (end 151.13 105.41) (width 0.25) (layer B.Cu) (net 3) (tstamp 56E4A6A7))
  (segment (start 151.13 105.41) (end 151.003 105.41) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 149.86 104.267) (end 149.86 104.013) (width 0.25) (layer B.Cu) (net 3) (tstamp 56E4A64A))
  (segment (start 149.86 104.013) (end 149.86 103.632) (width 0.25) (layer B.Cu) (net 3) (tstamp 56E4A6A5))
  (segment (start 151.13 105.41) (end 151.13 104.902) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 149.86 103.632) (end 149.86 96.52) (width 0.25) (layer B.Cu) (net 3) (tstamp 56E4A61C))
  (segment (start 149.86 96.52) (end 151.13 95.25) (width 0.25) (layer B.Cu) (net 3) (tstamp 56E4A620))
  (segment (start 151.13 97.79) (end 151.13 102.87) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 152.4 103.505) (end 152.4 104.013) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 152.4 104.013) (end 153.67 105.283) (width 0.25) (layer B.Cu) (net 5) (tstamp 56E4A63E))
  (segment (start 153.67 105.283) (end 153.67 105.41) (width 0.25) (layer B.Cu) (net 5) (tstamp 56E4A63F))
  (segment (start 153.67 105.41) (end 153.67 105.029) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 152.4 103.759) (end 152.4 103.505) (width 0.25) (layer B.Cu) (net 5) (tstamp 56E4A615))
  (segment (start 152.4 103.505) (end 152.4 96.52) (width 0.25) (layer B.Cu) (net 5) (tstamp 56E4A63C))
  (segment (start 152.4 96.52) (end 153.67 95.25) (width 0.25) (layer B.Cu) (net 5) (tstamp 56E4A617))
  (segment (start 153.67 97.79) (end 153.67 102.87) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 154.94 103.505) (end 154.94 104.14) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 154.94 104.14) (end 156.21 105.41) (width 0.25) (layer B.Cu) (net 7) (tstamp 56E4A6D9))
  (segment (start 156.21 105.41) (end 156.21 105.156) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 154.94 103.886) (end 154.94 103.505) (width 0.25) (layer B.Cu) (net 7) (tstamp 56E4A60C))
  (segment (start 154.94 103.505) (end 154.94 96.52) (width 0.25) (layer B.Cu) (net 7) (tstamp 56E4A6D7))
  (segment (start 154.94 96.52) (end 156.21 95.25) (width 0.25) (layer B.Cu) (net 7) (tstamp 56E4A610))
  (segment (start 156.21 97.79) (end 156.21 102.87) (width 0.25) (layer B.Cu) (net 8))

)
