update=mar 29 sep 2015 10:30:24 ART
version=1
last_client=kicad
[general]
version=1
[eeschema]
version=1
PageLayoutDescrFile=
SubpartIdSeparator=0
SubpartFirstId=65
LibDir=../lib
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=conn
LibName3=modelos_ponchos
[pcbnew]
version=1
PadDrlX=320
PadDimH=550
PadDimV=550
BoardThickness=630
TxtPcbV=600
TxtPcbH=600
TxtModV=500
TxtModH=500
TxtModW=100
VEgarde=100
DrawLar=120
EdgeLar=120
TxtLar=120
MSegLar=120
LastNetListRead=
[cvpcb]
version=1
NetIExt=net
