(kicad_pcb (version 4) (host pcbnew 4.0.2+e4-6225~38~ubuntu16.04.1-stable)

  (general
    (links 63)
    (no_connects 23)
    (area 127.432999 45.644999 180.415001 106.755001)
    (thickness 1.6)
    (drawings 4)
    (tracks 147)
    (zones 0)
    (modules 35)
    (nets 59)
  )

  (page A4)
  (title_block
    (title "ECG CIAA")
    (rev V1)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 159.004 97.536)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 /RefOut)
  (net 5 "Net-(C3-Pad1)")
  (net 6 /Sing_Out)
  (net 7 "Net-(C4-Pad1)")
  (net 8 "Net-(C4-Pad2)")
  (net 9 "Net-(C5-Pad2)")
  (net 10 /3.3V)
  (net 11 /GNDA)
  (net 12 "Net-(D1-Pad2)")
  (net 13 "Net-(F1-Pad1)")
  (net 14 "Net-(F2-Pad1)")
  (net 15 "Net-(F3-Pad1)")
  (net 16 "Net-(F4-Pad1)")
  (net 17 /RL)
  (net 18 /RA)
  (net 19 /LA)
  (net 20 "Net-(P2-Pad2)")
  (net 21 "Net-(P2-Pad11)")
  (net 22 "Net-(P2-Pad4)")
  (net 23 "Net-(P2-Pad13)")
  (net 24 "Net-(P2-Pad6)")
  (net 25 "Net-(P2-Pad15)")
  (net 26 "Net-(P2-Pad17)")
  (net 27 "Net-(P2-Pad19)")
  (net 28 "Net-(P2-Pad21)")
  (net 29 "Net-(P2-Pad23)")
  (net 30 "Net-(P2-Pad25)")
  (net 31 "Net-(P2-Pad27)")
  (net 32 "Net-(P2-Pad20)")
  (net 33 "Net-(P2-Pad29)")
  (net 34 "Net-(P2-Pad22)")
  (net 35 "Net-(P2-Pad31)")
  (net 36 "Net-(P2-Pad24)")
  (net 37 "Net-(P2-Pad26)")
  (net 38 /SDN)
  (net 39 "Net-(P2-Pad28)")
  (net 40 "Net-(P2-Pad32)")
  (net 41 "Net-(P2-Pad34)")
  (net 42 "Net-(P2-Pad36)")
  (net 43 "Net-(P2-Pad38)")
  (net 44 /LO+)
  (net 45 /LO-)
  (net 46 "Net-(P2-Pad3)")
  (net 47 "Net-(P2-Pad5)")
  (net 48 "Net-(P2-Pad39)")
  (net 49 "Net-(P2-Pad40)")
  (net 50 "Net-(P2-Pad30)")
  (net 51 "Net-(R1-Pad1)")
  (net 52 "Net-(R5-Pad1)")
  (net 53 "Net-(R6-Pad1)")
  (net 54 "Net-(R14-Pad2)")
  (net 55 "Net-(R11-Pad2)")
  (net 56 "Net-(R13-Pad1)")
  (net 57 "Net-(R16-Pad2)")
  (net 58 "Net-(R19-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3.3V)
    (add_net /GNDA)
    (add_net /LA)
    (add_net /LO+)
    (add_net /LO-)
    (add_net /RA)
    (add_net /RL)
    (add_net /RefOut)
    (add_net /SDN)
    (add_net /Sing_Out)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(F1-Pad1)")
    (add_net "Net-(F2-Pad1)")
    (add_net "Net-(F3-Pad1)")
    (add_net "Net-(F4-Pad1)")
    (add_net "Net-(P2-Pad11)")
    (add_net "Net-(P2-Pad13)")
    (add_net "Net-(P2-Pad15)")
    (add_net "Net-(P2-Pad17)")
    (add_net "Net-(P2-Pad19)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad20)")
    (add_net "Net-(P2-Pad21)")
    (add_net "Net-(P2-Pad22)")
    (add_net "Net-(P2-Pad23)")
    (add_net "Net-(P2-Pad24)")
    (add_net "Net-(P2-Pad25)")
    (add_net "Net-(P2-Pad26)")
    (add_net "Net-(P2-Pad27)")
    (add_net "Net-(P2-Pad28)")
    (add_net "Net-(P2-Pad29)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P2-Pad30)")
    (add_net "Net-(P2-Pad31)")
    (add_net "Net-(P2-Pad32)")
    (add_net "Net-(P2-Pad34)")
    (add_net "Net-(P2-Pad36)")
    (add_net "Net-(P2-Pad38)")
    (add_net "Net-(P2-Pad39)")
    (add_net "Net-(P2-Pad4)")
    (add_net "Net-(P2-Pad40)")
    (add_net "Net-(P2-Pad5)")
    (add_net "Net-(P2-Pad6)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R11-Pad2)")
    (add_net "Net-(R13-Pad1)")
    (add_net "Net-(R14-Pad2)")
    (add_net "Net-(R16-Pad2)")
    (add_net "Net-(R19-Pad2)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R6-Pad1)")
  )

  (module ECG:Plantilla_EDU-CIAA (layer F.Cu) (tedit 561303DB) (tstamp 579E7328)
    (at 171.45 100.33 180)
    (tags "plantilla poncho EDU CIAA")
    (fp_text reference MP? (at -0.762 -2.032 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text value Plantilla_EDU-CIAA (at -0.03 50.9 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_circle (center -71.12 0) (end -70.612 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -30.099 48.641) (end -30.226 48.641) (layer F.SilkS) (width 0.15))
    (fp_line (start -29.845 48.641) (end -30.099 48.641) (layer F.SilkS) (width 0.15))
    (fp_line (start -29.845 48.641) (end -29.464 48.641) (layer F.SilkS) (width 0.15))
    (fp_line (start -29.845 48.641) (end -29.845 49.149) (layer F.SilkS) (width 0.15))
    (fp_line (start -29.845 48.641) (end -29.845 48.006) (layer F.SilkS) (width 0.15))
    (fp_line (start -52.959 48.133) (end -52.959 48.006) (layer F.SilkS) (width 0.15))
    (fp_line (start -52.959 48.641) (end -53.34 48.641) (layer F.SilkS) (width 0.15))
    (fp_line (start -52.959 48.641) (end -52.578 48.641) (layer F.SilkS) (width 0.15))
    (fp_line (start -52.959 48.641) (end -52.959 49.149) (layer F.SilkS) (width 0.15))
    (fp_line (start -52.959 48.641) (end -52.959 48.133) (layer F.SilkS) (width 0.15))
    (fp_line (start -41.656 48.641) (end -41.783 48.641) (layer F.SilkS) (width 0.15))
    (fp_line (start -41.402 48.641) (end -41.656 48.641) (layer F.SilkS) (width 0.15))
    (fp_line (start -41.402 48.641) (end -41.021 48.641) (layer F.SilkS) (width 0.15))
    (fp_line (start -41.402 48.641) (end -41.402 49.149) (layer F.SilkS) (width 0.15))
    (fp_line (start -41.402 48.641) (end -41.402 48.006) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.288 48.641) (end -18.669 48.641) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.288 48.641) (end -17.907 48.641) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.288 48.641) (end -18.288 49.149) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.288 48.641) (end -18.288 48.006) (layer F.SilkS) (width 0.15))
    (fp_line (start -73.025 68.834) (end -74.93 68.834) (layer F.SilkS) (width 0.15))
    (fp_line (start -73.025 68.834) (end -71.12 68.834) (layer F.SilkS) (width 0.15))
    (fp_line (start -73.025 68.834) (end -73.025 70.739) (layer F.SilkS) (width 0.15))
    (fp_line (start -73.025 68.834) (end -73.025 66.929) (layer F.SilkS) (width 0.15))
    (fp_circle (center -73.025 68.834) (end -72.136 65.151) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.302 68.834) (end 6.858 69.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 68.834) (end 5.207 68.834) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 68.834) (end 1.397 68.834) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 68.834) (end 3.302 70.739) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 68.834) (end 3.302 66.929) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -58.674) (end 1.397 -58.674) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -58.674) (end 5.207 -58.674) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -58.674) (end 3.302 -56.769) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -58.674) (end 3.302 -60.579) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.302 -58.674) (end 6.731 -57.277) (layer F.SilkS) (width 0.15))
    (fp_circle (center -73.025 -58.547) (end -69.469 -59.563) (layer F.SilkS) (width 0.15))
    (fp_line (start -73.025 -58.547) (end -74.93 -58.547) (layer F.SilkS) (width 0.15))
    (fp_line (start -73.025 -58.547) (end -71.12 -58.547) (layer F.SilkS) (width 0.15))
    (fp_line (start -73.025 -58.547) (end -73.025 -56.642) (layer F.SilkS) (width 0.15))
    (fp_line (start -73.025 -58.547) (end -73.025 -60.452) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 0.508 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -72.136 -45.72) (end -70.104 -45.72) (layer F.SilkS) (width 0.15))
    (fp_line (start -70.104 -45.72) (end -70.104 -52.324) (layer F.SilkS) (width 0.15))
    (fp_line (start -70.104 -52.324) (end -72.136 -52.324) (layer F.SilkS) (width 0.15))
    (fp_text user GND (at -74.168 -50.292 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user +V (at -74.168 -47.244 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start -76.2 -45.72) (end -72.136 -45.72) (layer F.SilkS) (width 0.15))
    (fp_line (start -72.136 -45.72) (end -72.136 -52.324) (layer F.SilkS) (width 0.15))
    (fp_line (start -72.136 -52.324) (end -76.2 -52.324) (layer F.SilkS) (width 0.15))
    (fp_line (start -76.2 -52.324) (end -76.2 -45.72) (layer F.SilkS) (width 0.15))
    (fp_text user DEBUG (at -53.34 -61.976 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user "USB OTG" (at -64.008 -61.976 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start -56.388 -56.896) (end -56.388 -63.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -44.704 -62.992) (end -44.704 -63.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -67.564 -56.896) (end -67.564 -62.992) (layer F.SilkS) (width 0.15))
    (fp_line (start -67.564 -62.992) (end -67.564 -63.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -44.704 -62.992) (end -44.704 -56.896) (layer F.SilkS) (width 0.15))
    (fp_line (start -44.704 -56.896) (end -59.436 -56.896) (layer F.SilkS) (width 0.15))
    (fp_line (start -67.564 -56.896) (end -59.436 -56.896) (layer F.SilkS) (width 0.15))
    (fp_text user RS485 (at -15.24 -59.436 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start -17.78 -52.832) (end -2.032 -52.832) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -52.832) (end -2.032 -60.96) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -60.96) (end -17.78 -60.96) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -60.96) (end -17.78 -52.832) (layer F.SilkS) (width 0.15))
    (fp_line (start -32.004 20.828) (end -48.26 4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start -48.26 4.064) (end -32.004 -11.684) (layer F.SilkS) (width 0.15))
    (fp_line (start -32.004 -11.684) (end -15.748 4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.748 4.064) (end -32.004 20.828) (layer F.SilkS) (width 0.15))
    (fp_text user RESET (at 0 -23.368 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start -57.912 71.628) (end -57.912 69.088) (layer F.SilkS) (width 0.15))
    (fp_line (start -57.912 71.628) (end -15.748 71.628) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.748 71.628) (end -15.748 69.088) (layer F.SilkS) (width 0.15))
    (fp_line (start -57.912 69.088) (end -15.748 69.088) (layer F.SilkS) (width 0.15))
    (fp_line (start -56.388 53.34) (end -56.388 51.308) (layer F.SilkS) (width 0.15))
    (fp_line (start -56.388 53.34) (end -15.24 53.34) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 53.34) (end -15.24 51.308) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.572 -22.352) (end -3.048 -22.352) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 -12.7) (end 4.572 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.572 -12.7) (end 4.572 -24.384) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.572 -24.384) (end -3.048 -24.384) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 -24.384) (end -3.048 -12.7) (layer F.SilkS) (width 0.15))
    (fp_text user BATERIA (at -26.416 27.432 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start -29.972 43.688) (end -5.588 43.688) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.588 43.688) (end -5.588 25.908) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.588 25.908) (end -29.972 25.908) (layer F.SilkS) (width 0.15))
    (fp_line (start -29.972 25.908) (end -29.972 43.688) (layer F.SilkS) (width 0.15))
    (fp_text user LEDS (at -53.848 52.324 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start -56.388 51.308) (end -15.24 51.308) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 51.308) (end -15.24 45.72) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 45.72) (end -56.388 45.72) (layer F.SilkS) (width 0.15))
    (fp_line (start -56.388 45.72) (end -56.388 51.308) (layer F.SilkS) (width 0.15))
    (fp_text user PULSADORES (at -52.324 70.612 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start -15.748 69.596) (end -15.748 58.928) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.748 58.928) (end -57.912 58.928) (layer F.SilkS) (width 0.15))
    (fp_line (start -57.912 58.928) (end -57.912 69.596) (layer F.SilkS) (width 0.15))
    (fp_line (start -77.724 49.276) (end -77.724 -1.27) (layer F.SilkS) (width 0.15))
    (fp_arc (start -74.803 70.739) (end -74.93 73.66) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 5.08 70.612) (end 8.128 70.485) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 5.207 -60.452) (end 5.207 -63.373) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -77.724 -60.706) (end -77.724 -56.769) (layer F.SilkS) (width 0.15))
    (fp_line (start -72.263 -63.373) (end -74.295 -63.373) (layer F.SilkS) (width 0.15))
    (fp_arc (start -74.676 -60.325) (end -77.724 -60.706) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.461 -63.373) (end 4.826 -63.373) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.128 -60.579) (end 8.128 -60.706) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.128 -60.706) (end 8.128 -60.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.937 -63.373) (end 4.826 -63.373) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -63.373) (end 3.937 -63.373) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.128 -58.293) (end 8.128 -60.579) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -63.373) (end -8.636 -63.373) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.636 -63.373) (end -72.136 -63.373) (layer F.SilkS) (width 0.15))
    (fp_line (start -77.724 -1.27) (end -77.724 -56.769) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.128 -1.27) (end 8.128 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.128 -10.16) (end 8.128 -27.432) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.128 -27.432) (end 8.128 -48.26) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.128 -48.26) (end 8.128 -55.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.128 -55.499) (end 8.128 -58.293) (layer F.SilkS) (width 0.15))
    (fp_line (start -77.724 70.612) (end -77.724 70.104) (layer F.SilkS) (width 0.15))
    (fp_line (start -74.422 73.66) (end -74.93 73.66) (layer F.SilkS) (width 0.15))
    (fp_line (start -73.025 73.66) (end -74.422 73.66) (layer F.SilkS) (width 0.15))
    (fp_line (start -77.724 67.056) (end -77.724 70.104) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 73.66) (end 5.207 73.66) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.128 66.802) (end 8.128 70.485) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.128 49.403) (end 8.128 66.802) (layer F.SilkS) (width 0.15))
    (fp_line (start -77.724 49.403) (end -77.724 67.056) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 73.66) (end -73.025 73.66) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.128 0) (end 8.128 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.128 0) (end 8.128 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start -72.39 0) (end -72.39 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -72.39 -1.27) (end -67.31 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -67.31 -1.27) (end -67.31 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start -67.31 49.53) (end -72.39 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start -72.39 49.53) (end -72.39 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 49.53) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 49.53) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 49.53) (end -1.27 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
  )

  (module ECG:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 579E6881)
    (at 145.796 72.136 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /579AA1C0)
    (attr smd)
    (fp_text reference C1 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1nF (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ECG:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 579E688D)
    (at 150.622 66.548 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /579C0A92)
    (attr smd)
    (fp_text reference C2 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 /RefOut))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ECG:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 579E6899)
    (at 155.956 60.96)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /579AC8D1)
    (attr smd)
    (fp_text reference C3 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.5nF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 /Sing_Out))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ECG:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 579E68A5)
    (at 151.384 84.328 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /579AA4B4)
    (attr smd)
    (fp_text reference C4 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.33uF (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C4-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ECG:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 579E68B1)
    (at 146.812 66.548 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /579AAA9F)
    (attr smd)
    (fp_text reference C5 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.33uF (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 /RefOut))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C5-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ECG:C_0805 (layer F.Cu) (tedit 579FC1E5) (tstamp 579E68BD)
    (at 140.716 94.996)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /579AB618)
    (attr smd)
    (fp_text reference C6 (at -3.556 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 -2.032) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 10 /3.3V))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 11 /GNDA))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ECG:C_0805 (layer F.Cu) (tedit 579FC1F9) (tstamp 579E68C9)
    (at 140.716 103.124)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /579AB8C5)
    (attr smd)
    (fp_text reference C7 (at -3.556 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 -1.778) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 10 /3.3V))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 11 /GNDA))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ECG:LED_0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 579E68DC)
    (at 157.988 52.324 180)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /579D0264)
    (attr smd)
    (fp_text reference D1 (at 0 -1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.04902 0) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 11 /GNDA))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ECG:Fiducial_1mm (layer F.Cu) (tedit 573E1507) (tstamp 579E68E1)
    (at 178.054 48.006)
    (path /579DFDAD)
    (clearance 1.524)
    (fp_text reference F1 (at 0.02 -0.9) (layer F.SilkS) hide
      (effects (font (size 0.7112 0.4572) (thickness 0.1143)))
    )
    (fp_text value FIDUCIAL (at 0 0.99) (layer F.SilkS) hide
      (effects (font (size 0.254 0.254) (thickness 0.00254)))
    )
    (pad 1 smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (net 13 "Net-(F1-Pad1)") (solder_mask_margin 1.5))
  )

  (module ECG:Fiducial_1mm (layer F.Cu) (tedit 573E1507) (tstamp 579E68E6)
    (at 130.302 104.14)
    (path /579DFF21)
    (clearance 1.524)
    (fp_text reference F2 (at 0.02 -0.9) (layer F.SilkS) hide
      (effects (font (size 0.7112 0.4572) (thickness 0.1143)))
    )
    (fp_text value FIDUCIAL (at 0 0.99) (layer F.SilkS) hide
      (effects (font (size 0.254 0.254) (thickness 0.00254)))
    )
    (pad 1 smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (net 14 "Net-(F2-Pad1)") (solder_mask_margin 1.5))
  )

  (module ECG:Fiducial_1mm (layer F.Cu) (tedit 573E1507) (tstamp 579E68EB)
    (at 130.048 48.514)
    (path /579DFF81)
    (clearance 1.524)
    (fp_text reference F3 (at 0.02 -0.9) (layer F.SilkS) hide
      (effects (font (size 0.7112 0.4572) (thickness 0.1143)))
    )
    (fp_text value FIDUCIAL (at 0 0.99) (layer F.SilkS) hide
      (effects (font (size 0.254 0.254) (thickness 0.00254)))
    )
    (pad 1 smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (net 15 "Net-(F3-Pad1)") (solder_mask_margin 1.5))
  )

  (module ECG:Fiducial_1mm (layer F.Cu) (tedit 573E1507) (tstamp 579E68F0)
    (at 176.784 104.14)
    (path /579DFFFB)
    (clearance 1.524)
    (fp_text reference F4 (at 0.02 -0.9) (layer F.SilkS) hide
      (effects (font (size 0.7112 0.4572) (thickness 0.1143)))
    )
    (fp_text value FIDUCIAL (at 0 0.99) (layer F.SilkS) hide
      (effects (font (size 0.254 0.254) (thickness 0.00254)))
    )
    (pad 1 smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (net 16 "Net-(F4-Pad1)") (solder_mask_margin 1.5))
  )

  (module ej2cese:Conn_Poncho_Derecha (layer F.Cu) (tedit 565779F5) (tstamp 579E69C1)
    (at 171.45 100.33 180)
    (tags "CONN Poncho")
    (path /579C62B9)
    (fp_text reference P2 (at -0.508 -2.032 180) (layer F.SilkS)
      (effects (font (size 0.7112 0.4572) (thickness 0.1143)))
    )
    (fp_text value Conn_Poncho2P_2x_20x2 (at -1.905 51.181 180) (layer F.SilkS) hide
      (effects (font (size 0.7112 0.4572) (thickness 0.1143)))
    )
    (fp_text user GND (at 5.588 48.26 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GND (at 5.588 45.72 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user T_F1 (at 5.588 43.18 180) (layer F.SilkS)
      (effects (font (size 0.9 0.9) (thickness 0.18)))
    )
    (fp_text user T_C2 (at 5.588 40.64 180) (layer F.SilkS)
      (effects (font (size 0.9 0.9) (thickness 0.18)))
    )
    (fp_text user GND (at 5.588 38.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GND (at 5.334 35.56 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GND (at 5.588 33.02 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GND (at 5.588 30.48 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GND (at 5.588 27.94 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GND (at 5.588 25.4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GND (at 5.588 22.86 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GNDA (at 5.588 20.32 180) (layer F.SilkS)
      (effects (font (size 0.76 0.76) (thickness 0.19)))
    )
    (fp_text user GNDA (at 5.588 17.78 180) (layer F.SilkS)
      (effects (font (size 0.76 0.76) (thickness 0.19)))
    )
    (fp_text user GNDA (at 5.588 15.24 180) (layer F.SilkS)
      (effects (font (size 0.76 0.76) (thickness 0.19)))
    )
    (fp_text user GNDA (at 5.588 12.7 180) (layer F.SilkS)
      (effects (font (size 0.76 0.76) (thickness 0.19)))
    )
    (fp_text user GNDA (at 5.588 10.16 180) (layer F.SilkS)
      (effects (font (size 0.76 0.76) (thickness 0.19)))
    )
    (fp_text user GNDA (at 5.588 7.62 180) (layer F.SilkS)
      (effects (font (size 0.76 0.76) (thickness 0.19)))
    )
    (fp_text user WAKEUP (at 5.588 5.334 180) (layer F.SilkS)
      (effects (font (size 1 0.5) (thickness 0.125)))
    )
    (fp_text user GND (at 5.588 3.048 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user +5V (at 5.588 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user T_COL0 (at -4.064 48.26 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user T_FIL2 (at -3.81 45.72 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user T_FIL3 (at -3.81 43.18 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user T_FIL0 (at -3.81 40.64 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user T_COL1 (at -4.064 38.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user CAN_TD (at -4.318 35.56 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user CAN_RD (at -4.318 33.02 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user 232_TX (at -4.318 30.48 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user 232_RX (at -4.318 27.94 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user I2C_SCL (at -3.81 25.4 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_text user I2C_SDA (at -3.81 22.86 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_text user VDDA (at -3.302 20.32 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user DAC (at -3.048 17.78 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user CH1 (at -3.048 15.24 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user CH2 (at -3.048 12.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user CH3 (at -3.048 10.16 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GNDA (at -3.556 7.62 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user ISP (at -2.794 5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user RESET (at -3.81 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user CIAA-P1 (at 1.27 50.292 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text user +3.3V (at -3.81 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start -1.27 49.53) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 49.53) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 49.53) (end -1.27 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 /3.3V))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 "Net-(P2-Pad2)"))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 "Net-(P2-Pad11)"))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 22 "Net-(P2-Pad4)"))
    (pad 13 thru_hole oval (at 0 15.24 90) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 23 "Net-(P2-Pad13)"))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 24 "Net-(P2-Pad6)"))
    (pad 15 thru_hole oval (at 0 17.78 90) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 25 "Net-(P2-Pad15)"))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 /GNDA))
    (pad 17 thru_hole oval (at 0 20.32 90) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 26 "Net-(P2-Pad17)"))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 /GNDA))
    (pad 19 thru_hole oval (at 0 22.86 90) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 27 "Net-(P2-Pad19)"))
    (pad 12 thru_hole oval (at 2.54 12.7 90) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 /GNDA))
    (pad 21 thru_hole oval (at 0 25.4 90) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 28 "Net-(P2-Pad21)"))
    (pad 14 thru_hole oval (at 2.54 15.24 90) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 /GNDA))
    (pad 23 thru_hole oval (at 0 27.94 90) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 29 "Net-(P2-Pad23)"))
    (pad 16 thru_hole oval (at 2.54 17.78 90) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 /GNDA))
    (pad 25 thru_hole oval (at 0 30.48 90) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 30 "Net-(P2-Pad25)"))
    (pad 18 thru_hole oval (at 2.54 20.32 90) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 /GNDA))
    (pad 27 thru_hole oval (at 0 33.02 90) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 31 "Net-(P2-Pad27)"))
    (pad 20 thru_hole oval (at 2.54 22.86 90) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 32 "Net-(P2-Pad20)"))
    (pad 29 thru_hole oval (at 0 35.56 90) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 33 "Net-(P2-Pad29)"))
    (pad 22 thru_hole oval (at 2.54 25.4 90) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 34 "Net-(P2-Pad22)"))
    (pad 31 thru_hole oval (at 0 38.1 90) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 35 "Net-(P2-Pad31)"))
    (pad 24 thru_hole oval (at 2.54 27.94 90) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 36 "Net-(P2-Pad24)"))
    (pad 26 thru_hole oval (at 2.54 30.48 90) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 37 "Net-(P2-Pad26)"))
    (pad 33 thru_hole oval (at 0 40.64 90) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 45 /LO-))
    (pad 28 thru_hole oval (at 2.54 33.02 90) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 39 "Net-(P2-Pad28)"))
    (pad 32 thru_hole oval (at 2.54 38.1 90) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 40 "Net-(P2-Pad32)"))
    (pad 34 thru_hole oval (at 2.54 40.64 90) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 41 "Net-(P2-Pad34)"))
    (pad 36 thru_hole oval (at 2.54 43.18 90) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 42 "Net-(P2-Pad36)"))
    (pad 38 thru_hole oval (at 2.54 45.72 90) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 43 "Net-(P2-Pad38)"))
    (pad 35 thru_hole oval (at 0 43.18 90) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 44 /LO+))
    (pad 37 thru_hole oval (at 0 45.72 90) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 38 /SDN))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 46 "Net-(P2-Pad3)"))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 47 "Net-(P2-Pad5)"))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 /GNDA))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 /Sing_Out))
    (pad 39 thru_hole oval (at 0 48.26 90) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 48 "Net-(P2-Pad39)"))
    (pad 40 thru_hole oval (at 2.54 48.26 90) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 49 "Net-(P2-Pad40)"))
    (pad 30 thru_hole oval (at 2.54 35.56 90) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 50 "Net-(P2-Pad30)"))
    (model ${KIPRJMOD}/ej2.3dshapes/pin_strip_20x2.wrl
      (at (xyz 0.05 -0.95 -0.063))
      (scale (xyz 1 1 1))
      (rotate (xyz 180 0 90))
    )
  )

  (module ECG:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 579E69CD)
    (at 139.7 89.916 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /579A9C06)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 /3.3V))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ECG:R_0805 (layer F.Cu) (tedit 579FC198) (tstamp 579E69D9)
    (at 140.716 84.328 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /579A9C6D)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "No montar" (at 0.508 2.032 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C5-Pad2)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(R1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ECG:R_0805 (layer F.Cu) (tedit 579FC1BE) (tstamp 579E69E5)
    (at 140.716 79.756 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /579A9C8C)
    (attr smd)
    (fp_text reference R3 (at -3.048 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10M " (at 0.508 -2.032 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 19 /LA))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ECG:R_0805 (layer F.Cu) (tedit 579FC1BB) (tstamp 579E69F1)
    (at 140.716 75.692 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /579A9CD1)
    (attr smd)
    (fp_text reference R4 (at -3.048 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10M (at 0 -2.032 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 /RA))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ECG:R_0805 (layer F.Cu) (tedit 579FC19E) (tstamp 579E69FD)
    (at 145.796 79.756 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /579A9D02)
    (attr smd)
    (fp_text reference R5 (at -3.048 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 180K (at -0.508 2.032 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(R5-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 19 /LA))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ECG:R_0805 (layer F.Cu) (tedit 579FC1C1) (tstamp 579E6A09)
    (at 145.796 75.692 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /579A9D3D)
    (attr smd)
    (fp_text reference R6 (at -3.048 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 180K (at -0.508 -6.096 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(R6-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 /RA))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ECG:R_0805 (layer F.Cu) (tedit 579FC163) (tstamp 579E6A15)
    (at 140.716 71.628 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /579AA37D)
    (attr smd)
    (fp_text reference R7 (at 3.048 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 360K (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 17 /RL))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ECG:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 579E6A21)
    (at 146.812 61.468 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /579AA559)
    (attr smd)
    (fp_text reference R8 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ECG:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 579E6A2D)
    (at 151.384 60.96)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /579AA5BC)
    (attr smd)
    (fp_text reference R9 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(R14-Pad2)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ECG:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 579E6A39)
    (at 154.94 65.532)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /579C17DD)
    (attr smd)
    (fp_text reference R11 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 /RefOut))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(R11-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ECG:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 579E6A45)
    (at 159.004 65.532)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /579C1888)
    (attr smd)
    (fp_text reference R12 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(R11-Pad2)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 /Sing_Out))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ECG:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 579E6A51)
    (at 151.384 88.9 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /579AA816)
    (attr smd)
    (fp_text reference R13 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10M (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(R13-Pad1)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C4-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ECG:R_0805 (layer F.Cu) (tedit 579FC21C) (tstamp 579E6A5D)
    (at 155.448 88.9 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /579AA68D)
    (attr smd)
    (fp_text reference R14 (at -3.302 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10M (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(R13-Pad1)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(R14-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ECG:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 579E6A69)
    (at 145.796 88.9)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /579AA787)
    (attr smd)
    (fp_text reference R15 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.4M (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C5-Pad2)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(R13-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ECG:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 579E6A75)
    (at 152.4 94.996)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /579AB73A)
    (attr smd)
    (fp_text reference R16 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10M (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 /3.3V))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 57 "Net-(R16-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ECG:R_0805 (layer F.Cu) (tedit 579FC1EB) (tstamp 579E6A81)
    (at 140.716 99.06)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /579AB7AB)
    (attr smd)
    (fp_text reference R17 (at -4.064 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10M (at -0.254 -1.778) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 /3.3V))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 /GNDA))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ECG:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 579E6A8D)
    (at 158.496 84.328)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /579ABF8A)
    (attr smd)
    (fp_text reference R19 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 /GNDA))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(R19-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ECG:R_0805 (layer F.Cu) (tedit 579FC257) (tstamp 579E6A99)
    (at 159.512 88.9 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /579AC0CC)
    (attr smd)
    (fp_text reference R20 (at 0.254 -2.286 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "No montar" (at 0.254 2.286 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(R19-Pad2)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 /3.3V))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ECG:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 579E6AA5)
    (at 156.972 55.88 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /579D00CF)
    (attr smd)
    (fp_text reference R22 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 /Sing_Out))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ECG:LFCSP_WQ (layer F.Cu) (tedit 579E77C7) (tstamp 579E6AC2)
    (at 154.432 75.692 180)
    (path /579F003F)
    (fp_text reference U1 (at -2.159 4.953 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AD6232 (at 0 -3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 -1.016) (end 1.27 -1.143) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.032 -2.032) (end 2.032 2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.032 2.032) (end -2.032 2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 2.032) (end -2.032 -2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -2.032) (end 2.032 -2.032) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.778 -1.016 180) (size 0.4 0.25) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C4-Pad2)"))
    (pad 2 smd rect (at 1.778 -0.508 180) (size 0.4 0.25) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(R5-Pad1)"))
    (pad 3 smd rect (at 1.778 0 180) (size 0.4 0.25) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(R6-Pad1)"))
    (pad 4 smd rect (at 1.778 0.508 180) (size 0.4 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 5 smd rect (at 1.778 1.016 180) (size 0.4 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 6 smd rect (at 1.016 1.778 270) (size 0.4 0.25) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C5-Pad2)"))
    (pad 7 smd rect (at 0.508 1.778 270) (size 0.4 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 8 smd rect (at 0 1.778 270) (size 0.4 0.25) (layers F.Cu F.Paste F.Mask)
      (net 4 /RefOut))
    (pad 9 smd rect (at -0.508 1.778 270) (size 0.4 0.25) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(R11-Pad2)"))
    (pad 10 smd rect (at -1.016 1.778 270) (size 0.4 0.25) (layers F.Cu F.Paste F.Mask)
      (net 6 /Sing_Out))
    (pad 11 smd rect (at -1.778 1.016 180) (size 0.4 0.25) (layers F.Cu F.Paste F.Mask)
      (net 45 /LO-))
    (pad 12 smd rect (at -1.778 0.508 180) (size 0.4 0.25) (layers F.Cu F.Paste F.Mask)
      (net 44 /LO+))
    (pad 13 smd rect (at -1.778 0 180) (size 0.4 0.25) (layers F.Cu F.Paste F.Mask)
      (net 38 /SDN))
    (pad 14 smd rect (at -1.778 -0.508 180) (size 0.4 0.25) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(R19-Pad2)"))
    (pad 15 smd rect (at -1.778 -1.016 180) (size 0.4 0.25) (layers F.Cu F.Paste F.Mask)
      (net 10 /3.3V))
    (pad 16 smd rect (at -1.016 -1.778 270) (size 0.4 0.25) (layers F.Cu F.Paste F.Mask)
      (net 11 /GNDA))
    (pad 17 smd rect (at -0.508 -1.778 270) (size 0.4 0.25) (layers F.Cu F.Paste F.Mask)
      (net 10 /3.3V))
    (pad 18 smd rect (at 0 -1.778 270) (size 0.4 0.25) (layers F.Cu F.Paste F.Mask)
      (net 57 "Net-(R16-Pad2)"))
    (pad 19 smd rect (at 0.508 -1.778 270) (size 0.4 0.25) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(R14-Pad2)"))
    (pad 20 smd rect (at 1.016 -1.778 270) (size 0.4 0.25) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C4-Pad1)"))
  )

  (module Connect:bornier3 (layer F.Cu) (tedit 579FC157) (tstamp 579E6968)
    (at 132.08 76.2 270)
    (descr "Bornier d'alimentation 3 pins")
    (tags DEV)
    (path /579AD41A)
    (fp_text reference P1 (at -8.636 -0.508 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 8.636 -1.016 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 3.81) (end -7.62 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -5.08 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 17 /RL))
    (pad 2 thru_hole circle (at 0 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 18 /RA))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 19 /LA))
    (model Connect.3dshapes/bornier3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 127.508 45.72) (end 180.34 45.72) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127.508 106.68) (end 127.508 45.72) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 180.34 106.68) (end 127.508 106.68) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 180.34 45.72) (end 180.34 106.68) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 145.796 73.136) (end 147.304 73.136) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.352 75.184) (end 152.654 75.184) (width 0.25) (layer F.Cu) (net 1) (tstamp 579FC361))
  (segment (start 147.304 73.136) (end 149.352 75.184) (width 0.25) (layer F.Cu) (net 1) (tstamp 579FC35D))
  (segment (start 145.796 71.136) (end 142.158 71.136) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.158 71.136) (end 141.666 71.628) (width 0.25) (layer F.Cu) (net 2) (tstamp 579FC36E))
  (segment (start 145.796 71.136) (end 147.844 71.136) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.384 74.676) (end 152.654 74.676) (width 0.25) (layer F.Cu) (net 2) (tstamp 579FC36A))
  (segment (start 147.844 71.136) (end 151.384 74.676) (width 0.25) (layer F.Cu) (net 2) (tstamp 579FC366))
  (segment (start 146.812 62.418) (end 146.812 63.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 149.622 66.548) (end 150.622 67.548) (width 0.25) (layer F.Cu) (net 3) (tstamp 579FC5FE))
  (segment (start 145.542 66.548) (end 149.622 66.548) (width 0.25) (layer F.Cu) (net 3) (tstamp 579FC5FA))
  (segment (start 145.034 66.04) (end 145.542 66.548) (width 0.25) (layer F.Cu) (net 3) (tstamp 579FC5F9))
  (segment (start 145.034 65.278) (end 145.034 66.04) (width 0.25) (layer F.Cu) (net 3) (tstamp 579FC5F7))
  (segment (start 146.812 63.5) (end 145.034 65.278) (width 0.25) (layer F.Cu) (net 3) (tstamp 579FC5F4))
  (segment (start 150.622 67.548) (end 150.622 68.326) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.924 71.628) (end 153.924 73.914) (width 0.25) (layer F.Cu) (net 3) (tstamp 579FC5C1))
  (segment (start 150.622 68.326) (end 153.924 71.628) (width 0.25) (layer F.Cu) (net 3) (tstamp 579FC5B9))
  (segment (start 153.99 65.532) (end 151.416 65.532) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.416 65.532) (end 151.4 65.548) (width 0.25) (layer F.Cu) (net 4) (tstamp 579FC674))
  (segment (start 154.432 73.914) (end 154.432 70.104) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.4 65.548) (end 150.622 65.548) (width 0.25) (layer F.Cu) (net 4) (tstamp 579FC5E9))
  (segment (start 152.146 66.294) (end 151.4 65.548) (width 0.25) (layer F.Cu) (net 4) (tstamp 579FC5E5))
  (segment (start 152.146 67.818) (end 152.146 66.294) (width 0.25) (layer F.Cu) (net 4) (tstamp 579FC5E1))
  (segment (start 154.432 70.104) (end 152.146 67.818) (width 0.25) (layer F.Cu) (net 4) (tstamp 579FC5DC))
  (segment (start 146.812 65.548) (end 150.622 65.548) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.334 60.96) (end 152.334 59.878) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 148.402 58.928) (end 146.812 60.518) (width 0.25) (layer F.Cu) (net 5) (tstamp 579FC6B1))
  (segment (start 151.384 58.928) (end 148.402 58.928) (width 0.25) (layer F.Cu) (net 5) (tstamp 579FC6AE))
  (segment (start 152.334 59.878) (end 151.384 58.928) (width 0.25) (layer F.Cu) (net 5) (tstamp 579FC6AB))
  (segment (start 154.956 60.96) (end 152.334 60.96) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 156.956 60.96) (end 156.956 56.846) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 156.956 56.846) (end 156.972 56.83) (width 0.25) (layer F.Cu) (net 6) (tstamp 579FC7EC))
  (segment (start 159.954 65.532) (end 159.954 64.45) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 158.242 62.246) (end 156.956 60.96) (width 0.25) (layer F.Cu) (net 6) (tstamp 579FC69E))
  (segment (start 158.242 62.738) (end 158.242 62.246) (width 0.25) (layer F.Cu) (net 6) (tstamp 579FC69B))
  (segment (start 159.954 64.45) (end 158.242 62.738) (width 0.25) (layer F.Cu) (net 6) (tstamp 579FC698))
  (segment (start 155.448 73.914) (end 155.448 72.136) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 159.954 67.63) (end 159.954 65.532) (width 0.25) (layer F.Cu) (net 6) (tstamp 579FC694))
  (segment (start 155.448 72.136) (end 159.954 67.63) (width 0.25) (layer F.Cu) (net 6) (tstamp 579FC68A))
  (segment (start 151.384 85.328) (end 152.924 85.328) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 153.416 84.836) (end 153.416 77.47) (width 0.25) (layer F.Cu) (net 7) (tstamp 579FC3D1))
  (segment (start 152.924 85.328) (end 153.416 84.836) (width 0.25) (layer F.Cu) (net 7) (tstamp 579FC3CC))
  (segment (start 151.384 85.328) (end 151.384 87.95) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 151.384 83.328) (end 151.384 77.216) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 151.892 76.708) (end 152.654 76.708) (width 0.25) (layer F.Cu) (net 8) (tstamp 579FC3C1))
  (segment (start 151.384 77.216) (end 151.892 76.708) (width 0.25) (layer F.Cu) (net 8) (tstamp 579FC3BC))
  (segment (start 146.812 67.548) (end 132.572 67.548) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 143.83 89.916) (end 144.846 88.9) (width 0.25) (layer F.Cu) (net 9) (tstamp 579FCA06))
  (segment (start 135.382 89.916) (end 143.83 89.916) (width 0.25) (layer F.Cu) (net 9) (tstamp 579FCA04))
  (segment (start 128.778 83.312) (end 135.382 89.916) (width 0.25) (layer F.Cu) (net 9) (tstamp 579FCA02))
  (segment (start 128.778 69.596) (end 128.778 83.312) (width 0.25) (layer F.Cu) (net 9) (tstamp 579FCA00))
  (segment (start 130.81 67.564) (end 128.778 69.596) (width 0.25) (layer F.Cu) (net 9) (tstamp 579FC9FE))
  (segment (start 132.556 67.564) (end 130.81 67.564) (width 0.25) (layer F.Cu) (net 9) (tstamp 579FC9FD))
  (segment (start 132.572 67.548) (end 132.556 67.564) (width 0.25) (layer F.Cu) (net 9) (tstamp 579FC9FC))
  (segment (start 146.812 67.548) (end 146.812 67.564) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 146.812 67.564) (end 150.876 71.628) (width 0.25) (layer F.Cu) (net 9) (tstamp 579FC5C6))
  (segment (start 150.876 71.628) (end 152.4 71.628) (width 0.25) (layer F.Cu) (net 9) (tstamp 579FC5CD))
  (segment (start 152.4 71.628) (end 153.416 72.644) (width 0.25) (layer F.Cu) (net 9) (tstamp 579FC5D1))
  (segment (start 153.416 72.644) (end 153.416 73.914) (width 0.25) (layer F.Cu) (net 9) (tstamp 579FC5D4))
  (segment (start 141.666 84.328) (end 141.666 87.564) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 141.666 87.564) (end 143.002 88.9) (width 0.25) (layer F.Cu) (net 9) (tstamp 579FC442))
  (segment (start 143.002 88.9) (end 144.846 88.9) (width 0.25) (layer F.Cu) (net 9) (tstamp 579FC445))
  (segment (start 139.716 90.882) (end 139.7 90.866) (width 0.25) (layer F.Cu) (net 10) (tstamp 579FC711))
  (segment (start 139.716 99.01) (end 139.766 99.06) (width 0.25) (layer F.Cu) (net 10) (tstamp 579FC70E))
  (segment (start 139.716 99.11) (end 139.766 99.06) (width 0.25) (layer F.Cu) (net 10) (tstamp 579FC70A))
  (segment (start 141.666 103.074) (end 141.716 103.124) (width 0.25) (layer F.Cu) (net 11) (tstamp 579FC707))
  (segment (start 141.716 99.01) (end 141.666 99.06) (width 0.25) (layer F.Cu) (net 11) (tstamp 579FC702))
  (segment (start 156.93898 52.324) (end 156.93898 54.89698) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 156.93898 54.89698) (end 156.972 54.93) (width 0.25) (layer F.Cu) (net 12) (tstamp 579FC7F0))
  (segment (start 132.08 71.12) (end 135.89 71.12) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 136.398 71.628) (end 139.766 71.628) (width 0.25) (layer F.Cu) (net 17) (tstamp 579FC2A3))
  (segment (start 135.89 71.12) (end 136.398 71.628) (width 0.25) (layer F.Cu) (net 17) (tstamp 579FC2A2))
  (segment (start 139.766 75.692) (end 139.766 74.61) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 143.068 73.914) (end 144.846 75.692) (width 0.25) (layer F.Cu) (net 18) (tstamp 579FC2F1))
  (segment (start 140.462 73.914) (end 143.068 73.914) (width 0.25) (layer F.Cu) (net 18) (tstamp 579FC2ED))
  (segment (start 139.766 74.61) (end 140.462 73.914) (width 0.25) (layer F.Cu) (net 18) (tstamp 579FC2E9))
  (segment (start 132.08 76.2) (end 137.668 76.2) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 138.176 75.692) (end 139.766 75.692) (width 0.25) (layer F.Cu) (net 18) (tstamp 579FC2CF))
  (segment (start 137.668 76.2) (end 138.176 75.692) (width 0.25) (layer F.Cu) (net 18) (tstamp 579FC2CE))
  (segment (start 139.766 79.756) (end 139.766 78.674) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 143.068 77.978) (end 144.846 79.756) (width 0.25) (layer F.Cu) (net 19) (tstamp 579FC318))
  (segment (start 140.462 77.978) (end 143.068 77.978) (width 0.25) (layer F.Cu) (net 19) (tstamp 579FC316))
  (segment (start 139.766 78.674) (end 140.462 77.978) (width 0.25) (layer F.Cu) (net 19) (tstamp 579FC314))
  (segment (start 132.08 81.28) (end 138.242 81.28) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 138.242 81.28) (end 139.766 79.756) (width 0.25) (layer F.Cu) (net 19) (tstamp 579FC2D2))
  (segment (start 156.21 75.692) (end 158.242 75.692) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 172.72 54.61) (end 171.45 54.61) (width 0.25) (layer F.Cu) (net 38) (tstamp 579FC8FE))
  (segment (start 173.482 53.848) (end 172.72 54.61) (width 0.25) (layer F.Cu) (net 38) (tstamp 579FC8FD))
  (segment (start 173.482 50.546) (end 173.482 53.848) (width 0.25) (layer F.Cu) (net 38) (tstamp 579FC8FB))
  (segment (start 172.466 49.53) (end 173.482 50.546) (width 0.25) (layer F.Cu) (net 38) (tstamp 579FC8F9))
  (segment (start 167.894 49.53) (end 172.466 49.53) (width 0.25) (layer F.Cu) (net 38) (tstamp 579FC8F6))
  (segment (start 166.37 51.054) (end 167.894 49.53) (width 0.25) (layer F.Cu) (net 38) (tstamp 579FC8F4))
  (segment (start 166.37 67.564) (end 166.37 51.054) (width 0.25) (layer F.Cu) (net 38) (tstamp 579FC8DD))
  (segment (start 158.242 75.692) (end 166.37 67.564) (width 0.25) (layer F.Cu) (net 38) (tstamp 579FC8DA))
  (segment (start 156.21 75.184) (end 157.734 75.184) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 174.244 54.864) (end 171.958 57.15) (width 0.25) (layer F.Cu) (net 44) (tstamp 579FC921))
  (segment (start 174.244 49.784) (end 174.244 54.864) (width 0.25) (layer F.Cu) (net 44) (tstamp 579FC91E))
  (segment (start 172.974 48.514) (end 174.244 49.784) (width 0.25) (layer F.Cu) (net 44) (tstamp 579FC91B))
  (segment (start 167.132 48.514) (end 172.974 48.514) (width 0.25) (layer F.Cu) (net 44) (tstamp 579FC918))
  (segment (start 165.354 50.292) (end 167.132 48.514) (width 0.25) (layer F.Cu) (net 44) (tstamp 579FC915))
  (segment (start 165.354 67.564) (end 165.354 50.292) (width 0.25) (layer F.Cu) (net 44) (tstamp 579FC908))
  (segment (start 157.734 75.184) (end 165.354 67.564) (width 0.25) (layer F.Cu) (net 44) (tstamp 579FC902))
  (segment (start 171.958 57.15) (end 171.45 57.15) (width 0.25) (layer F.Cu) (net 44) (tstamp 579FC923))
  (segment (start 156.21 74.676) (end 157.226 74.676) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 172.974 59.69) (end 171.45 59.69) (width 0.25) (layer F.Cu) (net 45) (tstamp 579FC9F8))
  (segment (start 175.26 57.404) (end 172.974 59.69) (width 0.25) (layer F.Cu) (net 45) (tstamp 579FC9F6))
  (segment (start 175.26 49.022) (end 175.26 57.404) (width 0.25) (layer F.Cu) (net 45) (tstamp 579FC9F4))
  (segment (start 173.736 47.498) (end 175.26 49.022) (width 0.25) (layer F.Cu) (net 45) (tstamp 579FC9F2))
  (segment (start 166.624 47.498) (end 173.736 47.498) (width 0.25) (layer F.Cu) (net 45) (tstamp 579FC9F0))
  (segment (start 164.338 49.784) (end 166.624 47.498) (width 0.25) (layer F.Cu) (net 45) (tstamp 579FC9EF))
  (segment (start 164.338 67.564) (end 164.338 49.784) (width 0.25) (layer F.Cu) (net 45) (tstamp 579FC9EE))
  (segment (start 157.226 74.676) (end 164.338 67.564) (width 0.25) (layer F.Cu) (net 45) (tstamp 579FC9EC))
  (segment (start 141.666 75.692) (end 141.666 76.642) (width 0.25) (layer F.Cu) (net 51))
  (segment (start 144.272 82.55) (end 140.462 82.55) (width 0.25) (layer F.Cu) (net 51) (tstamp 579FC56D))
  (segment (start 145.796 81.026) (end 144.272 82.55) (width 0.25) (layer F.Cu) (net 51) (tstamp 579FC56A))
  (segment (start 145.796 78.232) (end 145.796 81.026) (width 0.25) (layer F.Cu) (net 51) (tstamp 579FC568))
  (segment (start 144.78 77.216) (end 145.796 78.232) (width 0.25) (layer F.Cu) (net 51) (tstamp 579FC565))
  (segment (start 142.24 77.216) (end 144.78 77.216) (width 0.25) (layer F.Cu) (net 51) (tstamp 579FC561))
  (segment (start 141.666 76.642) (end 142.24 77.216) (width 0.25) (layer F.Cu) (net 51) (tstamp 579FC55C))
  (segment (start 139.766 84.328) (end 139.766 83.246) (width 0.25) (layer F.Cu) (net 51))
  (segment (start 141.666 81.346) (end 141.666 79.756) (width 0.25) (layer F.Cu) (net 51) (tstamp 579FC530))
  (segment (start 139.766 83.246) (end 140.462 82.55) (width 0.25) (layer F.Cu) (net 51) (tstamp 579FC52E))
  (segment (start 140.462 82.55) (end 141.666 81.346) (width 0.25) (layer F.Cu) (net 51) (tstamp 579FC576))
  (segment (start 139.766 84.328) (end 139.766 88.9) (width 0.25) (layer F.Cu) (net 51))
  (segment (start 139.766 88.9) (end 139.7 88.966) (width 0.25) (layer F.Cu) (net 51) (tstamp 579FC43C))
  (segment (start 146.746 79.756) (end 146.746 79.06) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 149.606 76.2) (end 152.654 76.2) (width 0.25) (layer F.Cu) (net 52) (tstamp 579FC3B3))
  (segment (start 146.746 79.06) (end 149.606 76.2) (width 0.25) (layer F.Cu) (net 52) (tstamp 579FC3A8))
  (segment (start 152.654 75.692) (end 146.746 75.692) (width 0.25) (layer F.Cu) (net 53))
  (segment (start 154.94 73.914) (end 154.94 70.104) (width 0.25) (layer F.Cu) (net 55))
  (segment (start 155.89 69.154) (end 155.89 65.532) (width 0.25) (layer F.Cu) (net 55) (tstamp 579FC685))
  (segment (start 154.94 70.104) (end 155.89 69.154) (width 0.25) (layer F.Cu) (net 55) (tstamp 579FC67E))
  (segment (start 158.054 65.532) (end 155.89 65.532) (width 0.25) (layer F.Cu) (net 55))
  (segment (start 151.384 89.85) (end 155.448 89.85) (width 0.25) (layer F.Cu) (net 56))
  (segment (start 146.746 88.9) (end 147.32 88.9) (width 0.25) (layer F.Cu) (net 56))
  (segment (start 148.27 89.85) (end 151.384 89.85) (width 0.25) (layer F.Cu) (net 56) (tstamp 579FC453))
  (segment (start 147.32 88.9) (end 148.27 89.85) (width 0.25) (layer F.Cu) (net 56) (tstamp 579FC44F))
  (segment (start 154.432 77.47) (end 154.432 84.328) (width 0.25) (layer F.Cu) (net 57))
  (segment (start 154.432 94.996) (end 153.35 94.996) (width 0.25) (layer F.Cu) (net 57) (tstamp 579FC4A4))
  (segment (start 157.226 92.202) (end 154.432 94.996) (width 0.25) (layer F.Cu) (net 57) (tstamp 579FC49F))
  (segment (start 157.226 87.122) (end 157.226 92.202) (width 0.25) (layer F.Cu) (net 57) (tstamp 579FC49C))
  (segment (start 154.432 84.328) (end 157.226 87.122) (width 0.25) (layer F.Cu) (net 57) (tstamp 579FC497))
  (segment (start 159.446 84.328) (end 159.446 78.42) (width 0.25) (layer F.Cu) (net 58))
  (segment (start 157.226 76.2) (end 156.21 76.2) (width 0.25) (layer F.Cu) (net 58) (tstamp 579FC505))
  (segment (start 159.446 78.42) (end 157.226 76.2) (width 0.25) (layer F.Cu) (net 58) (tstamp 579FC4FC))
  (segment (start 159.512 87.95) (end 159.512 84.394) (width 0.25) (layer F.Cu) (net 58))
  (segment (start 159.512 84.394) (end 159.446 84.328) (width 0.25) (layer F.Cu) (net 58) (tstamp 579FC4F5))

)
