update=jue 10 nov 2016 23:11:35 ART
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=poncho_grande.net
UseCmpFile=0
PadDrill=0.6
PadDrillOvalY=0.6
PadSizeH=1.4
PadSizeV=1.4
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1e-06
ModuleTextSizeH=1e-06
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=device
LibName2=dsp
LibName3=power
LibName4=sensors
LibName5=ir
LibName6=powerint
LibName7=siliconi
LibName8=switches
LibName9=references
LibName10=maxim
LibName11=atmel
LibName12=motorola
LibName13=interface
LibName14=cmos_ieee
LibName15=analog_devices
LibName16=nordicsemi
LibName17=microchip_pic32mcu
LibName18=74xgxx
LibName19=transistors
LibName20=philips
LibName21=nxp_armmcu
LibName22=supertex
LibName23=logo
LibName24=Power_Management
LibName25=Altera
LibName26=contrib
LibName27=cmos4000
LibName28=ac-dc
LibName29=memory
LibName30=digital-audio
LibName31=rfcom
LibName32=video
LibName33=microchip_pic16mcu
LibName34=microchip_pic10mcu
LibName35=onsemi
LibName36=brooktre
LibName37=Oscillators
LibName38=stm32
LibName39=elec-unifil
LibName40=graphic
LibName41=display
LibName42=intel
LibName43=Zilog
LibName44=dc-dc
LibName45=ftdi
LibName46=microchip_pic18mcu
LibName47=msp430
LibName48=hc11
LibName49=Lattice
LibName50=cypress
LibName51=Xicor
LibName52=silabs
LibName53=microchip
LibName54=opto
LibName55=transf
LibName56=analog_switches
LibName57=regul
LibName58=gennum
LibName59=conn
LibName60=relays
LibName61=linear
LibName62=ttl_ieee
LibName63=valves
LibName64=motor_drivers
LibName65=adc-dac
LibName66=texas
LibName67=microchip_pic12mcu
LibName68=actel
LibName69=74xx
LibName70=stm8
LibName71=diode
LibName72=ESD_Protection
LibName73=microcontrollers
LibName74=audio
LibName75=microchip_dspic33dsc
LibName76=pspice
LibName77=xilinx
LibName78=contrib_symbols_dl1eic/Symbols_EN60617_13Mar2013
LibName79=contrib_symbols_dl1eic/Symbols_EN60617-10_HF-Radio_DRAFT_12Sep2013
LibName80=contrib_symbols_dl1eic/Symbols_Transformer-Diskrete_RevA
LibName81=contrib_symbols_dl1eic/Symbols_ICs-Diskrete_RevD10
LibName82=contrib_symbols_dl1eic/Symbols_ICs-Opto_RevB_16Sep2013
LibName83=contrib_symbols_dl1eic/Symbols_Socket-DIN41612_RevA
LibName84=contrib_symbols_dl1eic/Symbols_DCDC-ACDC-Converter_RevC_20Jul2012
LibName85=contrib_symbols_dl1eic/Symbols_Microcontroller_Philips-NXP_RevA_06Oct2013
LibName86=contrib_symbols_dl1eic/SymbolsSimilarEN60617+oldDIN617-RevE8
LibName87=lib/components/w_device
LibName88=lib/components/tvs
LibName89=lib/components/sw_push
LibName90=lib/components/s25fl032p0xmfi013
LibName91=lib/components/rs485_rs232_can
LibName92=lib/components/regulators
LibName93=lib/components/pbss5240xf
LibName94=lib/components/nsi50010yt1g
LibName95=lib/components/net-phy
LibName96=lib/components/mcu-st
LibName97=lib/components/mcu-nxp
LibName98=lib/components/mcp1416
LibName99=lib/components/mcp1415
LibName100=lib/components/lm2596
LibName101=lib/components/g5v2
LibName102=lib/components/fqt13n06l
LibName103=lib/components/bat54_c
LibName104=lib/components/audio-vlsi
LibName105=lib/components/amesser-usb
LibName106=lib/components/amesser-power
LibName107=lib/components/amesser-linear
LibName108=lib/components/amesser-discrete
LibName109=lib/components/amesser-conn
LibName110=lib/components/amesser-cmos4000
LibName111=lib/components/amesser-ad
LibName112=lib/components/Transil_diode
LibName113=lib/components/TXB0108
LibName114=lib/components/TJA1040
LibName115=lib/components/Si50x
LibName116=lib/components/SCHA5B0200
LibName117=lib/components/PS2805
LibName118=lib/components/PRTR5V0U2X
LibName119=lib/components/PBSS5240
LibName120=lib/components/MIC2025
LibName121=lib/components/LPC4337JBD144
LibName122=lib/components/IS42S16400F
LibName123=lib/components/FT2232H
LibName124=lib/components/BLM15HG6015N1D
LibName125=lib/components/93CXX
LibName126=lib/components/74LVC1G04GW
