update=lun 14 nov 2016 20:07:56 ART
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=poncho_grande.net
UseCmpFile=0
PadDrill=0.6
PadDrillOvalY=0.6
PadSizeH=1.4
PadSizeV=1.4
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1e-06
ModuleTextSizeH=1e-06
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=device
LibName2=power
LibName3=sensors
LibName4=ir
LibName5=powerint
LibName6=siliconi
LibName7=switches
LibName8=references
LibName9=interface
LibName10=cmos_ieee
LibName11=analog_devices
LibName12=nordicsemi
LibName13=74xgxx
LibName14=transistors
LibName15=nxp_armmcu
LibName16=logo
LibName17=Power_Management
LibName18=Altera
LibName19=contrib
LibName20=cmos4000
LibName21=elec-unifil
LibName22=graphic
LibName23=display
LibName24=dc-dc
LibName25=opto
LibName26=transf
LibName27=analog_switches
LibName28=regul
LibName29=gennum
LibName30=conn
LibName31=relays
LibName32=linear
LibName33=ttl_ieee
LibName34=valves
LibName35=motor_drivers
LibName36=adc-dac
LibName37=texas
LibName38=microchip_pic12mcu
LibName39=actel
LibName40=74xx
LibName41=stm8
LibName42=diode
LibName43=ESD_Protection
LibName44=microcontrollers
LibName45=audio
LibName46=microchip_dspic33dsc
LibName47=pspice
LibName48=xilinx
LibName49=lib/components/w_device
LibName50=lib/components/tvs
LibName51=lib/components/sw_push
LibName52=lib/components/s25fl032p0xmfi013
LibName53=lib/components/rs485_rs232_can
LibName54=lib/components/regulators
LibName55=lib/components/pbss5240xf
LibName56=lib/components/nsi50010yt1g
LibName57=lib/components/mcu-st
LibName58=lib/components/fqt13n06l
LibName59=lib/components/bat54_c
LibName60=lib/components/amesser-power
LibName61=lib/components/amesser-linear
LibName62=lib/components/amesser-discrete
LibName63=lib/components/amesser-conn
LibName64=lib/components/amesser-cmos4000
LibName65=lib/components/amesser-ad
LibName66=lib/components/Transil_diode
LibName67=lib/components/PS2805
LibName68=lib/components/BLM15HG6015N1D
LibName69=lib/components/93CXX
LibName70=lib/components/74LVC1G04GW
LibName71=lib/buzzer
LibName72=lib/ps2805-1
LibName73=lib/encoder_rotativo
