update=lun 21 nov 2016 00:11:50 ART
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=lib;../Ponchos/modelos/Basico/lib
[eeschema/libraries]
LibName1=Mision_SAE-rescue
LibName2=power
LibName3=device
LibName4=conn
LibName5=lib/mpu-6050
LibName6=lib/power1
LibName7=lib/xbee
LibName8=/home/julian/Documents/CESE/12-PCBs/Ponchos/modelos/Basico/lib/basico
LibName9=lib/GY-65
LibName10=lib/GY-521
[general]
version=1
