update=vie 15 jul 2016 12:50:07 ART
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=libs
[eeschema/libraries]
LibName1=simonShield-rescue
LibName2=simonLib
LibName3=74xgxx
LibName4=74xx
LibName5=ac-dc
LibName6=actel
LibName7=adc-dac
LibName8=Altera
LibName9=analog_devices
LibName10=analog_switches
LibName11=atmel
LibName12=audio
LibName13=bbd
LibName14=brooktre
LibName15=cmos4000
LibName16=cmos_ieee
LibName17=conn
LibName18=contrib
LibName19=cypress
LibName20=dc-dc
LibName21=device
LibName22=digital-audio
LibName23=diode
LibName24=display
LibName25=dsp
LibName26=elec-unifil
LibName27=ESD_Protection
LibName28=ftdi
LibName29=gennum
LibName30=graphic
LibName31=hc11
LibName32=intel
LibName33=interface
LibName34=ir
LibName35=Lattice
LibName36=linear
LibName37=logo
LibName38=maxim
LibName39=memory
LibName40=microchip
LibName41=microchip_dspic33dsc
LibName42=microchip_pic10mcu
LibName43=microchip_pic12mcu
LibName44=microchip_pic16mcu
LibName45=microchip_pic18mcu
LibName46=microchip_pic32mcu
LibName47=microcontrollers
LibName48=motor_drivers
LibName49=motorola
LibName50=msp430
LibName51=nordicsemi
LibName52=nxp_armmcu
LibName53=onsemi
LibName54=opto
LibName55=Oscillators
LibName56=philips
LibName57=power
LibName58=powerint
LibName59=Power_Management
LibName60=pspice
LibName61=references
LibName62=regul
LibName63=relays
LibName64=rfcom
LibName65=sensors
LibName66=silabs
LibName67=siliconi
LibName68=stm8
LibName69=stm32
LibName70=supertex
LibName71=switches
LibName72=texas
LibName73=transf
LibName74=transistors
LibName75=ttl_ieee
LibName76=valves
LibName77=video
LibName78=Worldsemi
LibName79=Xicor
LibName80=xilinx
LibName81=Zilog
LibName82=/home/mint/googleDrive/estudios/cese/disenoPcb/proyectos/ejercicio2/ejlibcese/ej2cese
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=doc/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[general]
version=1
