update=05/08/2016 17:19:56
version=1
last_client=kicad
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=poncho_grande.net
UseCmpFile=0
PadDrill=0.6
PadDrillOvalY=0.6
PadSizeH=1.4
PadSizeV=1.4
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1e-06
ModuleTextSizeH=1e-06
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[eeschema]
version=1
LibDir=../../kicad/libModelos;../../kicad/libPonchos
[eeschema/libraries]
LibName1=Poncho_Esqueleto
LibName2=Misc_Poncho_Grande
LibName3=74xgxx
LibName4=74xx
LibName5=ac-dc
LibName6=actel
LibName7=adc-dac
LibName8=Altera
LibName9=analog_devices
LibName10=analog_switches
LibName11=atmel
LibName12=audio
LibName13=brooktre
LibName14=clav12
LibName15=cmos_ieee
LibName16=cmos4000
LibName17=conn
LibName18=contrib
LibName19=cypress
LibName20=dc-dc
LibName21=device
LibName22=digital-audio
LibName23=diode
LibName24=display
LibName25=dome-key
LibName26=dsp
LibName27=edu-ciaa-nxp
LibName28=elec-unifil
LibName29=ESD_Protection
LibName30=ftdi
LibName31=gennum
LibName32=graphic
LibName33=hc11
LibName34=intel
LibName35=interface
LibName36=ir
LibName37=KEY_B
LibName38=keypad4x4_ece
LibName39=Lattice
LibName40=linear
LibName41=logo
LibName42=maxim
LibName43=memory
LibName44=microchip
LibName45=microchip_dspic33dsc
LibName46=microchip_pic10mcu
LibName47=microchip_pic12mcu
LibName48=microchip_pic16mcu
LibName49=microchip_pic18mcu
LibName50=microchip_pic32mcu
LibName51=microcontrollers
LibName52=motor_drivers
LibName53=motorola
LibName54=msp430
LibName55=nordicsemi
LibName56=nxp_armmcu
LibName57=onsemi
LibName58=opto
LibName59=Oscillators
LibName60=philips
LibName61=power
LibName62=Power_Management
LibName63=powerint
LibName64=pspice
LibName65=references
LibName66=regul
LibName67=relays
LibName68=rfcom
LibName69=sensors
LibName70=silabs
LibName71=siliconi
LibName72=stm8
LibName73=stm32
LibName74=supertex
LibName75=switches
LibName76=teclado12
LibName77=texas
LibName78=transf
LibName79=transistors
LibName80=ttl_ieee
LibName81=valves
LibName82=video
LibName83=w_analog
LibName84=w_connectors
LibName85=w_device
LibName86=w_logic
LibName87=w_memory
LibName88=w_microcontrollers
LibName89=w_opto
LibName90=w_relay
LibName91=w_rtx
LibName92=w_transistor
LibName93=w_vacuum
LibName94=Xicor
LibName95=xilinx
LibName96=Zilog
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=pdf/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
