update=sáb 24 dic 2016 09:50:51 ART
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=lib/DanCustom_Components
LibName31=lib/ML_Kicad
LibName32=lib/open-project
LibName33=lib/PCA9685-TSSOP
LibName34=lib/SparkFun
LibName35=lib/w_connectors
LibName36=/home/martinez/Documentos/materias_5_bimestre/diseño_de_placas/ejercicio2/ejlibcese/ej2cese
LibName37=lib/aod417
LibName38=/home/martinez/Documentos/materias_5_bimestre/diseño_de_placas/repo_de_lib/toshiba_tb6560ahq/tb6560ahq
LibName39=lib/tb6612fng
LibName40=lib/24c32
LibName41=lib/gs4
LibName42=tp_final/tp_final
LibName43=/home/martinez/Documentos/materias_5_bimestre/diseño_de_placas/ponchos_CIAA/Ponchos/modelos/Poncho_Grande/poncho_grande-cache
LibName44=/home/martinez/Documentos/materias_5_bimestre/diseño_de_placas/ponchos_CIAA/Ponchos/modelos/Muestrario/Muestrario-cache
LibName45=/home/martinez/Documentos/materias_5_bimestre/diseño_de_placas/ponchos_CIAA/Ponchos/modelos/Basico/basico-cache
[general]
version=1
