(kicad_pcb (version 4) (host pcbnew 4.0.4+e1-6308~48~ubuntu16.04.1-stable)

  (general
    (links 24)
    (no_connects 0)
    (area 119.424999 83.924999 170.575001 114.575001)
    (thickness 1.6)
    (drawings 18)
    (tracks 82)
    (zones 0)
    (modules 13)
    (nets 34)
  )

  (page A4)
  (title_block
    (title "Poncho Wifi PICO-CIAA")
    (date 2016-12-19)
    (rev 1.0)
    (company FIUBA)
    (comment 1 "Revisor: Sebastián López")
    (comment 2 "Diseñado por: Sergio De Jesús")
    (comment 3 "Licencias en LICENCIA_Y_COLABORADORES/LICENSE")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.3)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.27)
    (via_drill 0.7)
    (via_min_size 1.27)
    (via_min_drill 0.7)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFEFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(Conn1-Pad2)")
  (net 2 "Net-(Conn1-Pad1)")
  (net 3 "Net-(Conn1-Pad3)")
  (net 4 "Net-(Conn1-Pad4)")
  (net 5 "Net-(Conn1-Pad5)")
  (net 6 "Net-(Conn1-Pad6)")
  (net 7 "Net-(Conn1-Pad7)")
  (net 8 "Net-(Conn1-Pad8)")
  (net 9 "Net-(Conn1-Pad9)")
  (net 10 "Net-(Conn1-Pad10)")
  (net 11 "Net-(Conn1-Pad11)")
  (net 12 "Net-(Conn1-Pad12)")
  (net 13 "Net-(Conn1-Pad13)")
  (net 14 "Net-(Conn1-Pad14)")
  (net 15 GND)
  (net 16 "Net-(Conn1-Pad17)")
  (net 17 "Net-(Conn1-Pad18)")
  (net 18 "Net-(Conn1-Pad20)")
  (net 19 "Net-(Conn1-Pad37)")
  (net 20 "Net-(Conn1-Pad38)")
  (net 21 "Net-(Conn1-Pad39)")
  (net 22 "Net-(Conn1-Pad40)")
  (net 23 "Net-(Conn1-Pad41)")
  (net 24 "Net-(Conn1-Pad43)")
  (net 25 "Net-(Conn1-Pad44)")
  (net 26 "Net-(R2-Pad1)")
  (net 27 "Net-(R3-Pad2)")
  (net 28 "Net-(R7-Pad2)")
  (net 29 "Net-(U1-Pad2)")
  (net 30 "Net-(U1-Pad4)")
  (net 31 "Net-(U1-Pad5)")
  (net 32 "Net-(U1-Pad6)")
  (net 33 +3V3)

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.3)
    (via_dia 1.27)
    (via_drill 0.7)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(Conn1-Pad1)")
    (add_net "Net-(Conn1-Pad10)")
    (add_net "Net-(Conn1-Pad11)")
    (add_net "Net-(Conn1-Pad12)")
    (add_net "Net-(Conn1-Pad13)")
    (add_net "Net-(Conn1-Pad14)")
    (add_net "Net-(Conn1-Pad17)")
    (add_net "Net-(Conn1-Pad18)")
    (add_net "Net-(Conn1-Pad2)")
    (add_net "Net-(Conn1-Pad20)")
    (add_net "Net-(Conn1-Pad3)")
    (add_net "Net-(Conn1-Pad37)")
    (add_net "Net-(Conn1-Pad38)")
    (add_net "Net-(Conn1-Pad39)")
    (add_net "Net-(Conn1-Pad4)")
    (add_net "Net-(Conn1-Pad40)")
    (add_net "Net-(Conn1-Pad41)")
    (add_net "Net-(Conn1-Pad43)")
    (add_net "Net-(Conn1-Pad44)")
    (add_net "Net-(Conn1-Pad5)")
    (add_net "Net-(Conn1-Pad6)")
    (add_net "Net-(Conn1-Pad7)")
    (add_net "Net-(Conn1-Pad8)")
    (add_net "Net-(Conn1-Pad9)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R7-Pad2)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
  )

  (module ESP-12E (layer F.Cu) (tedit 585AF0BD) (tstamp 584DF89A)
    (at 144 92.5 270)
    (descr "Module, ESP-8266, ESP-12, 16 pad, SMD")
    (tags "Module ESP-8266 ESP8266")
    (path /58263FA5)
    (fp_text reference U1 (at -0.575 -9.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-12E (at 8 1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -0.5) (end -2.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -8.75) (end 15.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.25 -8.75) (end 16.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 -8.75) (end 16.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 16) (end -2.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 16) (end -2.25 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.016 -8.382) (end 14.986 -8.382) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 14.986 -8.382) (end 14.986 -0.889) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 -8.382) (end -1.016 -1.016) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 14.859) (end -1.016 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.016 15.621) (end 14.986 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.986 15.621) (end 14.986 14.859) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.992 -8.4) (end -1.008 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.008 -8.4) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_text user "No Copper" (at 6.892 -5.4 270) (layer F.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.008 -2.6) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 15 -8.4) (end 15 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start 14.992 15.6) (end -1.008 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 15.6) (end -1.008 -8.4) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 -8.4) (end 14.992 -8.4) (layer F.Fab) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(Conn1-Pad11)"))
    (pad 2 thru_hole oval (at 0 2 270) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(U1-Pad2)"))
    (pad 3 thru_hole oval (at 0 4 270) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(R2-Pad1)"))
    (pad 4 thru_hole oval (at 0 6 270) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(U1-Pad4)"))
    (pad 5 thru_hole oval (at 0 8 270) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(U1-Pad5)"))
    (pad 6 thru_hole oval (at 0 10 270) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(U1-Pad6)"))
    (pad 7 thru_hole oval (at 0 12 270) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(Conn1-Pad14)"))
    (pad 8 thru_hole oval (at 0 14 270) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 33 +3V3))
    (pad 15 thru_hole oval (at 14 14 270) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 15 GND))
    (pad 16 thru_hole oval (at 14 12 270) (size 2.5 1.1) (drill 0.65 (offset 0.6 0)) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(R3-Pad2)"))
    (pad 17 thru_hole oval (at 14 10 270) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(R7-Pad2)"))
    (pad 18 thru_hole oval (at 14 8 270) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(Conn1-Pad39)"))
    (pad 19 thru_hole oval (at 14 6 270) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(Conn1-Pad44)"))
    (pad 20 thru_hole oval (at 14 4 270) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(Conn1-Pad41)"))
    (pad 21 thru_hole oval (at 14 2 270) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(Conn1-Pad37)"))
    (pad 22 thru_hole oval (at 14 0 270) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(Conn1-Pad40)"))
    (model /home/sergio/Poncho_wifi_picociaa/BIBLIOTECAS/kicad-ESP8266/ESP8266.3dshapes/ESP-12.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module pico_ciaa_ponchos:Conn_Pico_Ciaa (layer F.Cu) (tedit 5858180D) (tstamp 584DF84C)
    (at 166.6 94.6)
    (path /584E1052)
    (fp_text reference Conn1 (at -11.6 13.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Pico (at -13.675 -14.575) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -19.375 17.925) (end -19.375 18.925) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.375 18.925) (end -18.375 18.925) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.375 18.925) (end -9.375 18.925) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.375 18.925) (end -9.375 14.925) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.375 14.925) (end -19.375 14.925) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.375 14.925) (end -19.375 16.925) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.375 16.925) (end -17.375 16.925) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.375 16.925) (end -17.375 18.925) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.625 -9.65) (end -3.625 -9.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -9.65) (end -3.625 -8.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.625 -9.65) (end -5.625 -7.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.625 -7.65) (end -3.625 -7.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -7.65) (end -3.625 -5.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -5.65) (end -23.625 -5.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -23.625 -5.65) (end -23.625 -9.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -23.625 -9.65) (end -5.625 -9.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -29.4 -9.275) (end -29.4 -7.275) (layer F.SilkS) (width 0.15))
    (fp_line (start -29.4 -7.275) (end -25.4 -7.275) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.4 -7.275) (end -25.4 -9.275) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.4 -9.275) (end -29.4 -9.275) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -1) (end 3 13) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1) (end -1 13) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 13) (end 3 13) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 0) (end -1 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1) (end 0 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 1) (end -1 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 1) (end 1 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -1) (end 3 -1) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 2 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(Conn1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(Conn1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(Conn1-Pad1)"))
    (pad 2 thru_hole circle (at 2 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(Conn1-Pad2)"))
    (pad 3 thru_hole circle (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(Conn1-Pad3)"))
    (pad 4 thru_hole circle (at 2 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(Conn1-Pad4)"))
    (pad 5 thru_hole circle (at 0 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(Conn1-Pad5)"))
    (pad 6 thru_hole circle (at 2 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(Conn1-Pad6)"))
    (pad 7 thru_hole circle (at 0 6) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(Conn1-Pad7)"))
    (pad 8 thru_hole circle (at 2 6) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(Conn1-Pad8)"))
    (pad 9 thru_hole circle (at 0 8) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(Conn1-Pad9)"))
    (pad 10 thru_hole circle (at 2 8) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(Conn1-Pad10)"))
    (pad 11 thru_hole circle (at 0 10) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(Conn1-Pad11)"))
    (pad 12 thru_hole circle (at 2 10) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(Conn1-Pad12)"))
    (pad 13 thru_hole circle (at 0 12) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(Conn1-Pad13)"))
    (pad 14 thru_hole circle (at 2 12) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(Conn1-Pad14)"))
    (pad 15 thru_hole rect (at -26.4 -8.275) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 +3V3))
    (pad 16 thru_hole circle (at -28.4 -8.275) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 GND))
    (pad 17 thru_hole rect (at -4.625 -8.65) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(Conn1-Pad17)"))
    (pad 18 thru_hole circle (at -4.625 -6.65) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(Conn1-Pad18)"))
    (pad 19 thru_hole circle (at -6.625 -8.65) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 20 thru_hole circle (at -6.625 -6.65) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(Conn1-Pad20)"))
    (pad 21 thru_hole circle (at -8.625 -8.65) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 22 thru_hole circle (at -8.625 -6.65) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 23 thru_hole circle (at -10.625 -8.65) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 24 thru_hole circle (at -10.625 -6.65) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at -12.625 -8.65) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 26 thru_hole circle (at -12.625 -6.65) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 27 thru_hole circle (at -14.625 -8.65) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 28 thru_hole circle (at -14.625 -6.65) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 29 thru_hole circle (at -16.625 -8.65) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 30 thru_hole circle (at -16.625 -6.65) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 31 thru_hole circle (at -18.625 -8.65) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 32 thru_hole circle (at -18.625 -6.65) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 33 thru_hole circle (at -20.625 -8.65) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 34 thru_hole circle (at -20.625 -6.65) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 35 thru_hole circle (at -22.625 -8.65) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 36 thru_hole circle (at -22.625 -6.65) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 37 thru_hole rect (at -18.375 17.925) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(Conn1-Pad37)"))
    (pad 38 thru_hole circle (at -18.375 15.925) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(Conn1-Pad38)"))
    (pad 39 thru_hole circle (at -16.375 17.925) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(Conn1-Pad39)"))
    (pad 40 thru_hole circle (at -16.375 15.925) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(Conn1-Pad40)"))
    (pad 41 thru_hole circle (at -14.375 17.925) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(Conn1-Pad41)"))
    (pad 42 thru_hole circle (at -14.375 15.925) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 43 thru_hole circle (at -12.375 17.925) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(Conn1-Pad43)"))
    (pad 44 thru_hole circle (at -12.375 15.925) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(Conn1-Pad44)"))
    (pad 45 thru_hole circle (at -10.375 17.925) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 GND))
    (pad 46 thru_hole circle (at -10.375 15.925) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module footprints:PIN_ARRAY_1 (layer F.Cu) (tedit 564E545B) (tstamp 584DF851)
    (at 167.4 111.325)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /58396B6A)
    (fp_text reference P1 (at 0.1 -3.5) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value MOUNT_HOLE (at -0.05 3.75) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 5.8 5.8) (drill 2.6) (layers *.Cu *.Mask F.SilkS)
      (net 15 GND) (solder_mask_margin 0.1524) (clearance 0.1524))
  )

  (module footprints:PIN_ARRAY_1 (layer F.Cu) (tedit 564E545B) (tstamp 584DF856)
    (at 167.425 87.15)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /58396C16)
    (fp_text reference P2 (at 0.1 -3.5) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value MOUNT_HOLE (at -0.05 3.75) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 5.8 5.8) (drill 2.6) (layers *.Cu *.Mask F.SilkS)
      (net 15 GND) (solder_mask_margin 0.1524) (clearance 0.1524))
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5858181D) (tstamp 584DF85C)
    (at 122 95.5 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /582640A9)
    (attr smd)
    (fp_text reference R1 (at 0 2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(Conn1-Pad11)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 33 +3V3))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58581820) (tstamp 584DF862)
    (at 122 88 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /582640EC)
    (attr smd)
    (fp_text reference R2 (at 0 -2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 33 +3V3))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58307B90) (tstamp 584DF868)
    (at 122 110.5 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58264232)
    (attr smd)
    (fp_text reference R3 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 GND))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(R3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 584DE926) (tstamp 584DF87A)
    (at 155.5 99.5 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5826410D)
    (attr smd)
    (fp_text reference R6 (at 0 2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 33 +3V3))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(Conn1-Pad39)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58307B90) (tstamp 584DF880)
    (at 122 103 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58264213)
    (attr smd)
    (fp_text reference R7 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 33 +3V3))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(R7-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Poncho_wifi:Fiducial_1mm_Dia_2.54mm_Outer_CopperTop (layer F.Cu) (tedit 57EEC89A) (tstamp 58587444)
    (at 162.5 91.5)
    (descr "Circular Fiducial, 1mm bare copper top; 2.54mm keepout")
    (tags marker)
    (path /585874B1)
    (attr virtual)
    (fp_text reference FID1 (at 3.4 0.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FIDUCIAL (at 0 -1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.55 0) (layer F.CrtYd) (width 0.05))
    (pad ~ smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (solder_mask_margin 0.77) (clearance 0.77))
  )

  (module Poncho_wifi:Fiducial_1mm_Dia_2.54mm_Outer_CopperTop (layer F.Cu) (tedit 57EEC89A) (tstamp 58587449)
    (at 161 110)
    (descr "Circular Fiducial, 1mm bare copper top; 2.54mm keepout")
    (tags marker)
    (path /58587594)
    (attr virtual)
    (fp_text reference FID2 (at 3.4 0.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FIDUCIAL (at 0 -1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.55 0) (layer F.CrtYd) (width 0.05))
    (pad ~ smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (solder_mask_margin 0.77) (clearance 0.77))
  )

  (module Poncho_wifi:Fiducial_1mm_Dia_2.54mm_Outer_CopperTop (layer F.Cu) (tedit 57EEC89A) (tstamp 5858744E)
    (at 126.5 86.5)
    (descr "Circular Fiducial, 1mm bare copper top; 2.54mm keepout")
    (tags marker)
    (path /58587609)
    (attr virtual)
    (fp_text reference FID3 (at 3.4 0.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FIDUCIAL (at 0 -1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.55 0) (layer F.CrtYd) (width 0.05))
    (pad ~ smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (solder_mask_margin 0.77) (clearance 0.77))
  )

  (module Poncho_wifi:Logo_Poncho (layer F.Cu) (tedit 560DAFF4) (tstamp 585AF4B7)
    (at 160.5 103.5)
    (fp_text reference G*** (at 0.127 5.588) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.762 7.493) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_poly (pts (xy 4.535714 -0.627021) (xy 4.498746 -0.420109) (xy 4.405012 -0.1352) (xy 4.280272 0.162897)
      (xy 4.150281 0.409374) (xy 4.123376 0.447413) (xy 4.123376 -0.123701) (xy 4.058326 -0.436938)
      (xy 3.869112 -0.644378) (xy 3.564639 -0.737671) (xy 3.463636 -0.742208) (xy 3.129516 -0.681223)
      (xy 2.908248 -0.503835) (xy 2.808734 -0.218392) (xy 2.803896 -0.123701) (xy 2.868946 0.189536)
      (xy 3.058159 0.396975) (xy 3.362633 0.490269) (xy 3.463636 0.494805) (xy 3.797606 0.436492)
      (xy 3.958441 0.32987) (xy 4.092315 0.09203) (xy 4.123376 -0.123701) (xy 4.123376 0.447413)
      (xy 4.089856 0.494805) (xy 4.013749 0.621925) (xy 3.89522 0.861365) (xy 3.753792 1.172585)
      (xy 3.672876 1.360714) (xy 3.421635 1.929272) (xy 3.149718 2.496808) (xy 2.869494 3.041693)
      (xy 2.593334 3.542296) (xy 2.556493 3.603955) (xy 2.556493 -0.123701) (xy 2.552598 -0.439936)
      (xy 2.534834 -0.625484) (xy 2.494089 -0.714524) (xy 2.421247 -0.741238) (xy 2.391558 -0.742208)
      (xy 2.270831 -0.703329) (xy 2.228325 -0.558669) (xy 2.226623 -0.494805) (xy 2.206189 -0.31957)
      (xy 2.109798 -0.254982) (xy 1.97922 -0.247402) (xy 1.803985 -0.267837) (xy 1.739397 -0.364227)
      (xy 1.731818 -0.494805) (xy 1.705898 -0.675896) (xy 1.609459 -0.739655) (xy 1.566883 -0.742208)
      (xy 1.482553 -0.727599) (xy 1.433074 -0.660988) (xy 1.40933 -0.508193) (xy 1.402206 -0.235036)
      (xy 1.401948 -0.123701) (xy 1.405843 0.192533) (xy 1.423606 0.378081) (xy 1.464351 0.467122)
      (xy 1.537193 0.493835) (xy 1.566883 0.494805) (xy 1.680559 0.462518) (xy 1.726426 0.336472)
      (xy 1.731818 0.206169) (xy 1.745609 0.012245) (xy 1.815564 -0.067294) (xy 1.97922 -0.082467)
      (xy 2.145441 -0.066377) (xy 2.213617 0.015237) (xy 2.226623 0.206169) (xy 2.245073 0.405103)
      (xy 2.317099 0.48537) (xy 2.391558 0.494805) (xy 2.475887 0.480197) (xy 2.525367 0.413586)
      (xy 2.549111 0.260791) (xy 2.556234 -0.012366) (xy 2.556493 -0.123701) (xy 2.556493 3.603955)
      (xy 2.33361 3.976986) (xy 2.102692 4.324132) (xy 1.912952 4.562103) (xy 1.781691 4.667512)
      (xy 1.660102 4.654002) (xy 1.438445 4.580892) (xy 1.163465 4.463746) (xy 1.154545 4.459546)
      (xy 1.154545 0.36149) (xy 1.110706 0.268405) (xy 0.956623 0.266159) (xy 0.938776 0.269422)
      (xy 0.717011 0.243945) (xy 0.523128 0.11531) (xy 0.417755 -0.07121) (xy 0.412337 -0.123701)
      (xy 0.484303 -0.318602) (xy 0.658393 -0.472009) (xy 0.871896 -0.536691) (xy 0.949632 -0.528355)
      (xy 1.105982 -0.515384) (xy 1.154279 -0.597467) (xy 1.154545 -0.609566) (xy 1.114247 -0.69528)
      (xy 0.970303 -0.735064) (xy 0.783441 -0.742208) (xy 0.429195 -0.687347) (xy 0.198088 -0.523118)
      (xy 0.090717 -0.250044) (xy 0.082467 -0.123701) (xy 0.144642 0.188869) (xy 0.330769 0.392787)
      (xy 0.640252 0.487526) (xy 0.783441 0.494805) (xy 1.022962 0.480515) (xy 1.134243 0.429291)
      (xy 1.154545 0.36149) (xy 1.154545 4.459546) (xy 1.148315 4.456614) (xy 0.592041 4.256938)
      (xy 0.061238 4.207886) (xy -0.164935 4.249843) (xy -0.164935 -0.123701) (xy -0.168831 -0.439936)
      (xy -0.186594 -0.625484) (xy -0.227339 -0.714524) (xy -0.300181 -0.741238) (xy -0.329871 -0.742208)
      (xy -0.435349 -0.716231) (xy -0.483875 -0.609894) (xy -0.495586 -0.391721) (xy -0.496366 -0.041234)
      (xy -0.706429 -0.391721) (xy -0.874005 -0.625569) (xy -1.029731 -0.729733) (xy -1.117986 -0.742208)
      (xy -1.220495 -0.733937) (xy -1.280586 -0.685976) (xy -1.309571 -0.563603) (xy -1.318762 -0.332094)
      (xy -1.319481 -0.123701) (xy -1.315585 0.192533) (xy -1.297822 0.378081) (xy -1.257077 0.467122)
      (xy -1.184235 0.493835) (xy -1.154546 0.494805) (xy -1.049068 0.468829) (xy -1.000541 0.362492)
      (xy -0.988831 0.144318) (xy -0.98805 -0.206169) (xy -0.777988 0.144318) (xy -0.610412 0.378167)
      (xy -0.454685 0.48233) (xy -0.36643 0.494805) (xy -0.263922 0.486535) (xy -0.203831 0.438574)
      (xy -0.174846 0.3162) (xy -0.165655 0.084692) (xy -0.164935 -0.123701) (xy -0.164935 4.249843)
      (xy -0.48241 4.308738) (xy -0.783442 4.420415) (xy -1.059466 4.535832) (xy -1.285963 4.626797)
      (xy -1.401948 4.669513) (xy -1.518876 4.625399) (xy -1.566884 4.584033) (xy -1.566884 -0.123701)
      (xy -1.631934 -0.436938) (xy -1.821147 -0.644378) (xy -2.12562 -0.737671) (xy -2.226624 -0.742208)
      (xy -2.560743 -0.681223) (xy -2.782012 -0.503835) (xy -2.881525 -0.218392) (xy -2.886364 -0.123701)
      (xy -2.821314 0.189536) (xy -2.6321 0.396975) (xy -2.327627 0.490269) (xy -2.226624 0.494805)
      (xy -1.892653 0.436492) (xy -1.731819 0.32987) (xy -1.597945 0.09203) (xy -1.566884 -0.123701)
      (xy -1.566884 4.584033) (xy -1.717176 4.454536) (xy -1.98582 4.166799) (xy -2.061689 4.078924)
      (xy -2.369861 3.70727) (xy -2.632201 3.363429) (xy -2.870341 3.013116) (xy -2.968832 2.849614)
      (xy -2.968832 -0.32987) (xy -3.007485 -0.54598) (xy -3.140146 -0.67528) (xy -3.391869 -0.734039)
      (xy -3.603832 -0.742208) (xy -4.04091 -0.742208) (xy -4.04091 -0.123701) (xy -4.037014 0.192533)
      (xy -4.019251 0.378081) (xy -3.978506 0.467122) (xy -3.905664 0.493835) (xy -3.875974 0.494805)
      (xy -3.746639 0.446485) (xy -3.711039 0.288637) (xy -3.687673 0.146227) (xy -3.584731 0.090232)
      (xy -3.438897 0.082468) (xy -3.16065 0.034793) (xy -3.008068 -0.114765) (xy -2.968832 -0.32987)
      (xy -2.968832 2.849614) (xy -3.105916 2.622046) (xy -3.360558 2.155935) (xy -3.6559 1.580499)
      (xy -3.724805 1.443182) (xy -3.927446 1.040996) (xy -4.107468 0.68891) (xy -4.250627 0.414385)
      (xy -4.342678 0.24488) (xy -4.366512 0.206169) (xy -4.479713 -0.061738) (xy -4.470402 -0.368299)
      (xy -4.39208 -0.562072) (xy -4.211754 -0.794239) (xy -3.970771 -1.027175) (xy -3.729883 -1.205582)
      (xy -3.628572 -1.257014) (xy -3.515586 -1.328258) (xy -3.31072 -1.481511) (xy -3.047204 -1.691308)
      (xy -2.861153 -1.845142) (xy -2.478394 -2.151727) (xy -2.09396 -2.434151) (xy -1.735885 -2.674156)
      (xy -1.432202 -2.853482) (xy -1.210945 -2.953871) (xy -1.135923 -2.968831) (xy -0.992755 -2.911987)
      (xy -0.868796 -2.807085) (xy -0.798823 -2.718089) (xy -0.768465 -2.621372) (xy -0.779148 -2.476306)
      (xy -0.832302 -2.242261) (xy -0.897248 -1.997411) (xy -1.002077 -1.614541) (xy -1.0637 -1.342913)
      (xy -1.062894 -1.163551) (xy -0.980436 -1.05748) (xy -0.797105 -1.005726) (xy -0.493678 -0.989314)
      (xy -0.050932 -0.989267) (xy 0.123701 -0.98961) (xy 0.616616 -0.993152) (xy 0.963601 -1.004879)
      (xy 1.183529 -1.026446) (xy 1.295275 -1.059505) (xy 1.31948 -1.094352) (xy 1.298521 -1.22034)
      (xy 1.243133 -1.457326) (xy 1.164548 -1.757819) (xy 1.150407 -1.809213) (xy 1.043088 -2.255847)
      (xy 1.008894 -2.569631) (xy 1.048676 -2.765972) (xy 1.163285 -2.860279) (xy 1.208992 -2.870512)
      (xy 1.420553 -2.83991) (xy 1.739874 -2.711189) (xy 2.149801 -2.493929) (xy 2.633175 -2.197713)
      (xy 3.172841 -1.832122) (xy 3.525487 -1.576813) (xy 3.929546 -1.272303) (xy 4.214754 -1.04349)
      (xy 4.398878 -0.873667) (xy 4.499689 -0.746128) (xy 4.534955 -0.644167) (xy 4.535714 -0.627021)
      (xy 4.535714 -0.627021)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 1.023542 -3.736319) (xy 0.895402 -3.389445) (xy 0.679417 -3.11223) (xy 0.563302 -2.982356)
      (xy 0.508034 -2.869698) (xy 0.506066 -2.720981) (xy 0.549854 -2.48293) (xy 0.574294 -2.370022)
      (xy 0.658312 -1.973188) (xy 0.69611 -1.709422) (xy 0.675383 -1.550382) (xy 0.583822 -1.467723)
      (xy 0.409122 -1.433104) (xy 0.16144 -1.419187) (xy -0.12355 -1.415195) (xy -0.339882 -1.428263)
      (xy -0.43645 -1.453549) (xy -0.490308 -1.618268) (xy -0.466441 -1.923684) (xy -0.365224 -2.365222)
      (xy -0.360015 -2.384058) (xy -0.225225 -2.868872) (xy -0.488808 -3.104404) (xy -0.714353 -3.402585)
      (xy -0.808424 -3.746824) (xy -0.77552 -4.096523) (xy -0.620138 -4.411085) (xy -0.346777 -4.649915)
      (xy -0.31571 -4.666738) (xy 0.033719 -4.763905) (xy 0.380075 -4.71573) (xy 0.68714 -4.538441)
      (xy 0.918691 -4.248265) (xy 0.989692 -4.081895) (xy 1.023542 -3.736319) (xy 1.023542 -3.736319)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy -3.320079 -0.321578) (xy -3.381169 -0.206169) (xy -3.537606 -0.087441) (xy -3.656944 -0.12265)
      (xy -3.710414 -0.301007) (xy -3.711039 -0.32987) (xy -3.666881 -0.523821) (xy -3.553583 -0.57585)
      (xy -3.399915 -0.47517) (xy -3.381169 -0.453571) (xy -3.320079 -0.321578) (xy -3.320079 -0.321578)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy -1.911824 -0.1467) (xy -1.935194 -0.006732) (xy -2.006645 0.114199) (xy -2.128505 0.265484)
      (xy -2.225472 0.329848) (xy -2.226624 0.32987) (xy -2.322643 0.267542) (xy -2.444552 0.117317)
      (xy -2.446603 0.114199) (xy -2.537406 -0.05684) (xy -2.52656 -0.197017) (xy -2.465958 -0.318756)
      (xy -2.343482 -0.473895) (xy -2.226624 -0.536039) (xy -2.106037 -0.47051) (xy -1.987289 -0.318756)
      (xy -1.911824 -0.1467) (xy -1.911824 -0.1467)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 3.778435 -0.1467) (xy 3.755065 -0.006732) (xy 3.683615 0.114199) (xy 3.561755 0.265484)
      (xy 3.464788 0.329848) (xy 3.463636 0.32987) (xy 3.367616 0.267542) (xy 3.245708 0.117317)
      (xy 3.243657 0.114199) (xy 3.152854 -0.05684) (xy 3.163699 -0.197017) (xy 3.224301 -0.318756)
      (xy 3.346778 -0.473895) (xy 3.463636 -0.536039) (xy 3.584223 -0.47051) (xy 3.702971 -0.318756)
      (xy 3.778435 -0.1467) (xy 3.778435 -0.1467)) (layer F.SilkS) (width 0.1))
  )

  (dimension 30.5 (width 0.3) (layer Dwgs.User)
    (gr_text "30,500 mm" (at 175.35 99.25 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 170.5 84) (xy 176.7 84)))
    (feature2 (pts (xy 170.5 114.5) (xy 176.7 114.5)))
    (crossbar (pts (xy 174 114.5) (xy 174 84)))
    (arrow1a (pts (xy 174 84) (xy 174.586421 85.126504)))
    (arrow1b (pts (xy 174 84) (xy 173.413579 85.126504)))
    (arrow2a (pts (xy 174 114.5) (xy 174.586421 113.373496)))
    (arrow2b (pts (xy 174 114.5) (xy 173.413579 113.373496)))
  )
  (dimension 51 (width 0.3) (layer Dwgs.User)
    (gr_text "51,000 mm" (at 145 118.85) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 170.5 114.5) (xy 170.5 120.2)))
    (feature2 (pts (xy 119.5 114.5) (xy 119.5 120.2)))
    (crossbar (pts (xy 119.5 117.5) (xy 170.5 117.5)))
    (arrow1a (pts (xy 170.5 117.5) (xy 169.373496 118.086421)))
    (arrow1b (pts (xy 170.5 117.5) (xy 169.373496 116.913579)))
    (arrow2a (pts (xy 119.5 117.5) (xy 120.626504 118.086421)))
    (arrow2b (pts (xy 119.5 117.5) (xy 120.626504 116.913579)))
  )
  (gr_text "Poncho wifi PicoCIAA" (at 122 99 270) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text v1.0 (at 132.5 86) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Sergio De Jesús" (at 134.5 112) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "Industria Argentina\n" (at 135 112.5) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 270 59.5) (end 188.5 59.5) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 188.5 29.5) (end 270 29.5) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_text "Estándar de fabricación: Mayer 12 mils\nSegún documento encontrado en:\nCONSIDERACIONES_INICIALES/FABRICANTES\\ DE\\ PCB/estandares.pdf" (at 191 54) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text "Espesor de placa: 1.4mm\nEspesor de cobre: 1Oz\nSoporte FR4\n" (at 191 44.5) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text "Capas de cobre: 2" (at 201.5 39) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text StackUp (at 230 33) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 188.5 59.5) (end 188.5 29.5) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 270 29.5) (end 270 59.5) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 170.5 114.5) (end 170.5 84) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 119.5 114.5) (end 170.5 114.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 119.5 84) (end 119.5 114.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 170.5 84) (end 119.5 84) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 144 92.5) (end 153 92.5) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 165.1 104.6) (end 166.6 104.6) (width 0.3) (layer B.Cu) (net 11) (tstamp 585AF573))
  (segment (start 153 92.5) (end 165.1 104.6) (width 0.3) (layer B.Cu) (net 11) (tstamp 585AF571))
  (segment (start 122 96.85) (end 139.65 96.85) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 139.65 96.85) (end 144 92.5) (width 0.3) (layer F.Cu) (net 11) (tstamp 585AF50F))
  (segment (start 132 92.5) (end 132 90) (width 0.3) (layer B.Cu) (net 14))
  (segment (start 170 105.2) (end 168.6 106.6) (width 0.3) (layer B.Cu) (net 14) (tstamp 585AF56D))
  (segment (start 170 93) (end 170 105.2) (width 0.3) (layer B.Cu) (net 14) (tstamp 585AF56C))
  (segment (start 169.5 92.5) (end 170 93) (width 0.3) (layer B.Cu) (net 14) (tstamp 585AF56B))
  (segment (start 166 92.5) (end 169.5 92.5) (width 0.3) (layer B.Cu) (net 14) (tstamp 585AF569))
  (segment (start 164.5 94) (end 166 92.5) (width 0.3) (layer B.Cu) (net 14) (tstamp 585AF568))
  (segment (start 161.5 94) (end 164.5 94) (width 0.3) (layer B.Cu) (net 14) (tstamp 585AF566))
  (segment (start 157 89.5) (end 161.5 94) (width 0.3) (layer B.Cu) (net 14) (tstamp 585AF564))
  (segment (start 132.5 89.5) (end 157 89.5) (width 0.3) (layer B.Cu) (net 14) (tstamp 585AF563))
  (segment (start 132 90) (end 132.5 89.5) (width 0.3) (layer B.Cu) (net 14) (tstamp 585AF562))
  (segment (start 167.425 87.15) (end 167.425 89.575) (width 0.3) (layer F.Cu) (net 15) (status C00000))
  (segment (start 167.425 89.575) (end 163 94) (width 0.3) (layer F.Cu) (net 15) (tstamp 585AF5AC) (status 400000))
  (segment (start 163 94) (end 163 106.925) (width 0.3) (layer F.Cu) (net 15) (tstamp 585AF5AE))
  (segment (start 163 106.925) (end 167.4 111.325) (width 0.3) (layer F.Cu) (net 15) (tstamp 585AF5B0) (status 800000))
  (segment (start 122 109.15) (end 124.35 109.15) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 127 106.5) (end 130 106.5) (width 0.3) (layer F.Cu) (net 15) (tstamp 585AF4E3))
  (segment (start 124.35 109.15) (end 127 106.5) (width 0.3) (layer F.Cu) (net 15) (tstamp 585AF4E1))
  (segment (start 142 106.5) (end 142 108.5) (width 0.3) (layer B.Cu) (net 19))
  (segment (start 146.025 112.525) (end 148.225 112.525) (width 0.3) (layer B.Cu) (net 19) (tstamp 585AF5A0))
  (segment (start 142 108.5) (end 146.025 112.525) (width 0.3) (layer B.Cu) (net 19) (tstamp 585AF59E))
  (segment (start 136 106.5) (end 136 109) (width 0.3) (layer F.Cu) (net 21))
  (segment (start 148.75 114) (end 150.225 112.525) (width 0.3) (layer F.Cu) (net 21) (tstamp 585AF5A8))
  (segment (start 141 114) (end 148.75 114) (width 0.3) (layer F.Cu) (net 21) (tstamp 585AF5A6))
  (segment (start 136 109) (end 141 114) (width 0.3) (layer F.Cu) (net 21) (tstamp 585AF5A4))
  (segment (start 150.225 112.525) (end 150.225 112.725) (width 0.3) (layer F.Cu) (net 21))
  (segment (start 150.225 112.725) (end 151.5 114) (width 0.3) (layer F.Cu) (net 21) (tstamp 585AF577))
  (segment (start 151.5 114) (end 157.5 114) (width 0.3) (layer F.Cu) (net 21) (tstamp 585AF578))
  (segment (start 157.5 114) (end 158.5 113) (width 0.3) (layer F.Cu) (net 21) (tstamp 585AF57A))
  (segment (start 158.5 113) (end 158.5 105.5) (width 0.3) (layer F.Cu) (net 21) (tstamp 585AF57C))
  (segment (start 158.5 105.5) (end 155.5 102.5) (width 0.3) (layer F.Cu) (net 21) (tstamp 585AF57D))
  (segment (start 155.5 102.5) (end 155.5 100.85) (width 0.3) (layer F.Cu) (net 21) (tstamp 585AF57F))
  (segment (start 144 106.5) (end 146.2 106.5) (width 0.3) (layer B.Cu) (net 22))
  (segment (start 146.2 106.5) (end 150.225 110.525) (width 0.3) (layer B.Cu) (net 22) (tstamp 585AF59A))
  (segment (start 140 106.5) (end 140 109.5) (width 0.3) (layer B.Cu) (net 23))
  (segment (start 150.75 114) (end 152.225 112.525) (width 0.3) (layer B.Cu) (net 23) (tstamp 585AF58A))
  (segment (start 144.5 114) (end 150.75 114) (width 0.3) (layer B.Cu) (net 23) (tstamp 585AF588))
  (segment (start 140 109.5) (end 144.5 114) (width 0.3) (layer B.Cu) (net 23) (tstamp 585AF586))
  (segment (start 138 106.5) (end 138 105.5) (width 0.3) (layer B.Cu) (net 25))
  (segment (start 154.225 108.725) (end 154.225 110.525) (width 0.3) (layer B.Cu) (net 25) (tstamp 585AF596))
  (segment (start 149.5 104) (end 154.225 108.725) (width 0.3) (layer B.Cu) (net 25) (tstamp 585AF594))
  (segment (start 139.5 104) (end 149.5 104) (width 0.3) (layer B.Cu) (net 25) (tstamp 585AF592))
  (segment (start 138 105.5) (end 139.5 104) (width 0.3) (layer B.Cu) (net 25) (tstamp 585AF591))
  (segment (start 122 86.65) (end 123.15 86.65) (width 0.3) (layer F.Cu) (net 26))
  (segment (start 136.250002 96.249998) (end 140 92.5) (width 0.3) (layer F.Cu) (net 26) (tstamp 585AF534))
  (segment (start 128.249998 96.249998) (end 136.250002 96.249998) (width 0.3) (layer F.Cu) (net 26) (tstamp 585AF532))
  (segment (start 126.5 94.5) (end 128.249998 96.249998) (width 0.3) (layer F.Cu) (net 26) (tstamp 585AF531))
  (segment (start 126.5 90) (end 126.5 94.5) (width 0.3) (layer F.Cu) (net 26) (tstamp 585AF52F))
  (segment (start 123.15 86.65) (end 126.5 90) (width 0.3) (layer F.Cu) (net 26) (tstamp 585AF52E))
  (segment (start 122 111.85) (end 130.15 111.85) (width 0.3) (layer F.Cu) (net 27))
  (segment (start 132 110) (end 132 106.5) (width 0.3) (layer F.Cu) (net 27) (tstamp 585AF4FE))
  (segment (start 130.15 111.85) (end 132 110) (width 0.3) (layer F.Cu) (net 27) (tstamp 585AF4FD))
  (segment (start 122 104.35) (end 132.85 104.35) (width 0.3) (layer F.Cu) (net 28))
  (segment (start 134 105.5) (end 134 106.5) (width 0.3) (layer F.Cu) (net 28) (tstamp 585AF503))
  (segment (start 132.85 104.35) (end 134 105.5) (width 0.3) (layer F.Cu) (net 28) (tstamp 585AF502))
  (segment (start 140.2 86.325) (end 140.2 87.2) (width 0.3) (layer F.Cu) (net 33))
  (segment (start 155.5 91) (end 155.5 98.15) (width 0.3) (layer F.Cu) (net 33) (tstamp 585AF53D))
  (segment (start 154 89.5) (end 155.5 91) (width 0.3) (layer F.Cu) (net 33) (tstamp 585AF53B))
  (segment (start 142.5 89.5) (end 154 89.5) (width 0.3) (layer F.Cu) (net 33) (tstamp 585AF539))
  (segment (start 140.2 87.2) (end 142.5 89.5) (width 0.3) (layer F.Cu) (net 33) (tstamp 585AF538))
  (segment (start 130 92.5) (end 130 90.5) (width 0.3) (layer F.Cu) (net 33))
  (segment (start 140.2 87.8) (end 140.2 86.325) (width 0.3) (layer F.Cu) (net 33) (tstamp 585AF52A))
  (segment (start 139 89) (end 140.2 87.8) (width 0.3) (layer F.Cu) (net 33) (tstamp 585AF529))
  (segment (start 131.5 89) (end 139 89) (width 0.3) (layer F.Cu) (net 33) (tstamp 585AF527))
  (segment (start 130 90.5) (end 131.5 89) (width 0.3) (layer F.Cu) (net 33) (tstamp 585AF525))
  (segment (start 122 89.35) (end 120.85 89.35) (width 0.3) (layer F.Cu) (net 33))
  (segment (start 138.525 88) (end 140.2 86.325) (width 0.3) (layer F.Cu) (net 33) (tstamp 585AF51B))
  (segment (start 130.5 88) (end 138.525 88) (width 0.3) (layer F.Cu) (net 33) (tstamp 585AF519))
  (segment (start 127 84.5) (end 130.5 88) (width 0.3) (layer F.Cu) (net 33) (tstamp 585AF517))
  (segment (start 121.5 84.5) (end 127 84.5) (width 0.3) (layer F.Cu) (net 33) (tstamp 585AF516))
  (segment (start 120.5 85.5) (end 121.5 84.5) (width 0.3) (layer F.Cu) (net 33) (tstamp 585AF515))
  (segment (start 120.5 89) (end 120.5 85.5) (width 0.3) (layer F.Cu) (net 33) (tstamp 585AF514))
  (segment (start 120.85 89.35) (end 120.5 89) (width 0.3) (layer F.Cu) (net 33) (tstamp 585AF513))
  (segment (start 122 94.15) (end 122 89.35) (width 0.3) (layer F.Cu) (net 33))
  (segment (start 122 101.65) (end 122 101) (width 0.3) (layer F.Cu) (net 33))
  (segment (start 122 101) (end 120.5 99.5) (width 0.3) (layer F.Cu) (net 33) (tstamp 585AF506))
  (segment (start 120.5 99.5) (end 120.5 95.65) (width 0.3) (layer F.Cu) (net 33) (tstamp 585AF507))
  (segment (start 120.5 95.65) (end 122 94.15) (width 0.3) (layer F.Cu) (net 33) (tstamp 585AF509))

  (zone (net 15) (net_name GND) (layer B.Cu) (tstamp 5858710D) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.5)
    (fill yes (arc_segments 16) (thermal_gap 0.5) (thermal_bridge_width 0.55))
    (polygon
      (pts
        (xy 119.5 83.5) (xy 171.5 83.5) (xy 171.5 115) (xy 119.5 115)
      )
    )
    (filled_polygon
      (pts
        (xy 142.76087 85.137211) (xy 142.542249 85.663708) (xy 142.541752 86.233791) (xy 142.759453 86.760669) (xy 142.948431 86.949977)
        (xy 142.76087 87.137211) (xy 142.542249 87.663708) (xy 142.541752 88.233791) (xy 142.689761 88.592) (xy 132.5 88.592)
        (xy 132.152523 88.661117) (xy 132.000361 88.762789) (xy 131.857947 88.857947) (xy 131.357947 89.357947) (xy 131.161117 89.652523)
        (xy 131.092 90) (xy 131.092 90.124475) (xy 131.075104 90.135765) (xy 131 90.248166) (xy 130.924896 90.135765)
        (xy 130.50055 89.852227) (xy 130 89.752661) (xy 129.49945 89.852227) (xy 129.075104 90.135765) (xy 128.791566 90.560111)
        (xy 128.692 91.060661) (xy 128.692 92.539339) (xy 128.791566 93.039889) (xy 129.075104 93.464235) (xy 129.49945 93.747773)
        (xy 130 93.847339) (xy 130.50055 93.747773) (xy 130.924896 93.464235) (xy 131 93.351834) (xy 131.075104 93.464235)
        (xy 131.49945 93.747773) (xy 132 93.847339) (xy 132.50055 93.747773) (xy 132.924896 93.464235) (xy 133 93.351834)
        (xy 133.075104 93.464235) (xy 133.49945 93.747773) (xy 134 93.847339) (xy 134.50055 93.747773) (xy 134.924896 93.464235)
        (xy 135 93.351834) (xy 135.075104 93.464235) (xy 135.49945 93.747773) (xy 136 93.847339) (xy 136.50055 93.747773)
        (xy 136.924896 93.464235) (xy 137 93.351834) (xy 137.075104 93.464235) (xy 137.49945 93.747773) (xy 138 93.847339)
        (xy 138.50055 93.747773) (xy 138.924896 93.464235) (xy 139 93.351834) (xy 139.075104 93.464235) (xy 139.49945 93.747773)
        (xy 140 93.847339) (xy 140.50055 93.747773) (xy 140.924896 93.464235) (xy 141 93.351834) (xy 141.075104 93.464235)
        (xy 141.49945 93.747773) (xy 142 93.847339) (xy 142.50055 93.747773) (xy 142.848606 93.51521) (xy 142.896015 93.588886)
        (xy 143.149318 93.76196) (xy 143.45 93.82285) (xy 144.55 93.82285) (xy 144.830898 93.769995) (xy 145.088886 93.603985)
        (xy 145.222796 93.408) (xy 152.623894 93.408) (xy 164.457947 105.242053) (xy 164.752523 105.438883) (xy 165.1 105.508)
        (xy 165.481614 105.508) (xy 165.573431 105.599977) (xy 165.38587 105.787211) (xy 165.167249 106.313708) (xy 165.166752 106.883791)
        (xy 165.384453 107.410669) (xy 165.648323 107.675) (xy 164.350816 107.675) (xy 164.075159 107.789181) (xy 163.864181 108.000159)
        (xy 163.75 108.275815) (xy 163.75 111.1125) (xy 163.9375 111.3) (xy 167.375 111.3) (xy 167.375 111.28)
        (xy 167.425 111.28) (xy 167.425 111.3) (xy 167.445 111.3) (xy 167.445 111.35) (xy 167.425 111.35)
        (xy 167.425 111.37) (xy 167.375 111.37) (xy 167.375 111.35) (xy 163.9375 111.35) (xy 163.75 111.5375)
        (xy 163.75 113.667) (xy 157.066126 113.667) (xy 157.101933 113.437288) (xy 156.225 112.560355) (xy 156.210858 112.574498)
        (xy 156.175503 112.539143) (xy 156.189645 112.525) (xy 156.175503 112.510858) (xy 156.210858 112.475503) (xy 156.225 112.489645)
        (xy 156.239143 112.475503) (xy 156.274498 112.510858) (xy 156.260355 112.525) (xy 157.137288 113.401933) (xy 157.414955 113.358651)
        (xy 157.6434 112.839817) (xy 157.655907 112.273055) (xy 157.450571 111.744649) (xy 157.414955 111.691349) (xy 157.137291 111.648067)
        (xy 157.266584 111.518774) (xy 157.26221 111.5144) (xy 157.43913 111.337789) (xy 157.657751 110.811292) (xy 157.658248 110.241209)
        (xy 157.440547 109.714331) (xy 157.037789 109.31087) (xy 156.511292 109.092249) (xy 155.941209 109.091752) (xy 155.414331 109.309453)
        (xy 155.225023 109.498431) (xy 155.133 109.406247) (xy 155.133 108.725) (xy 155.063883 108.377523) (xy 154.867053 108.082947)
        (xy 150.142053 103.357947) (xy 149.847477 103.161117) (xy 149.5 103.092) (xy 139.5 103.092) (xy 139.152523 103.161117)
        (xy 138.857947 103.357947) (xy 137.357947 104.857947) (xy 137.161117 105.152523) (xy 137.092 105.5) (xy 137.092 105.524475)
        (xy 137.075104 105.535765) (xy 137 105.648166) (xy 136.924896 105.535765) (xy 136.50055 105.252227) (xy 136 105.152661)
        (xy 135.49945 105.252227) (xy 135.075104 105.535765) (xy 135 105.648166) (xy 134.924896 105.535765) (xy 134.50055 105.252227)
        (xy 134 105.152661) (xy 133.49945 105.252227) (xy 133.075104 105.535765) (xy 133.033409 105.598166) (xy 132.924896 105.435765)
        (xy 132.50055 105.152227) (xy 132 105.052661) (xy 131.49945 105.152227) (xy 131.075104 105.435765) (xy 130.94671 105.62792)
        (xy 130.901561 105.563084) (xy 130.474392 105.28939) (xy 130.228019 105.220153) (xy 130.025 105.387781) (xy 130.025 107.175)
        (xy 130.045 107.175) (xy 130.045 107.225) (xy 130.025 107.225) (xy 130.025 109.012219) (xy 130.228019 109.179847)
        (xy 130.474392 109.11061) (xy 130.901561 108.836916) (xy 131.014908 108.674145) (xy 131.075104 108.764235) (xy 131.49945 109.047773)
        (xy 132 109.147339) (xy 132.50055 109.047773) (xy 132.924896 108.764235) (xy 132.966591 108.701834) (xy 133.075104 108.864235)
        (xy 133.49945 109.147773) (xy 134 109.247339) (xy 134.50055 109.147773) (xy 134.924896 108.864235) (xy 135 108.751834)
        (xy 135.075104 108.864235) (xy 135.49945 109.147773) (xy 136 109.247339) (xy 136.50055 109.147773) (xy 136.924896 108.864235)
        (xy 137 108.751834) (xy 137.075104 108.864235) (xy 137.49945 109.147773) (xy 138 109.247339) (xy 138.50055 109.147773)
        (xy 138.924896 108.864235) (xy 139 108.751834) (xy 139.075104 108.864235) (xy 139.092 108.875525) (xy 139.092 109.5)
        (xy 139.161117 109.847477) (xy 139.357947 110.142053) (xy 142.882894 113.667) (xy 120.333 113.667) (xy 120.333 107.225)
        (xy 128.7 107.225) (xy 128.7 107.925) (xy 128.808524 108.420585) (xy 129.098439 108.836916) (xy 129.525608 109.11061)
        (xy 129.771981 109.179847) (xy 129.975 109.012219) (xy 129.975 107.225) (xy 128.7 107.225) (xy 120.333 107.225)
        (xy 120.333 106.475) (xy 128.7 106.475) (xy 128.7 107.175) (xy 129.975 107.175) (xy 129.975 105.387781)
        (xy 129.771981 105.220153) (xy 129.525608 105.28939) (xy 129.098439 105.563084) (xy 128.808524 105.979415) (xy 128.7 106.475)
        (xy 120.333 106.475) (xy 120.333 86.576945) (xy 136.769093 86.576945) (xy 136.974429 87.105351) (xy 137.010045 87.158651)
        (xy 137.287712 87.201933) (xy 138.164645 86.325) (xy 137.287712 85.448067) (xy 137.010045 85.491349) (xy 136.7816 86.010183)
        (xy 136.769093 86.576945) (xy 120.333 86.576945) (xy 120.333 85.412712) (xy 137.323067 85.412712) (xy 138.2 86.289645)
        (xy 138.214143 86.275503) (xy 138.249498 86.310858) (xy 138.235355 86.325) (xy 138.249498 86.339143) (xy 138.214143 86.374498)
        (xy 138.2 86.360355) (xy 137.323067 87.237288) (xy 137.366349 87.514955) (xy 137.885183 87.7434) (xy 138.451945 87.755907)
        (xy 138.980351 87.550571) (xy 138.984277 87.547948) (xy 139.224318 87.71196) (xy 139.525 87.77285) (xy 140.875 87.77285)
        (xy 141.155898 87.719995) (xy 141.413886 87.553985) (xy 141.58696 87.300682) (xy 141.64785 87) (xy 141.64785 85.65)
        (xy 141.594995 85.369102) (xy 141.428985 85.111114) (xy 141.175682 84.93804) (xy 140.875 84.87715) (xy 139.525 84.87715)
        (xy 139.244102 84.930005) (xy 138.986114 85.096015) (xy 138.976607 85.109928) (xy 138.514817 84.9066) (xy 137.948055 84.894093)
        (xy 137.419649 85.099429) (xy 137.366349 85.135045) (xy 137.323067 85.412712) (xy 120.333 85.412712) (xy 120.333 84.833)
        (xy 143.065612 84.833)
      )
    )
    (filled_polygon
      (pts
        (xy 163.775 86.9375) (xy 163.9625 87.125) (xy 167.4 87.125) (xy 167.4 87.105) (xy 167.45 87.105)
        (xy 167.45 87.125) (xy 167.47 87.125) (xy 167.47 87.175) (xy 167.45 87.175) (xy 167.45 90.6125)
        (xy 167.6375 90.8) (xy 169.667 90.8) (xy 169.667 91.625218) (xy 169.5 91.592) (xy 166 91.592)
        (xy 165.652523 91.661117) (xy 165.357947 91.857947) (xy 164.123894 93.092) (xy 161.876106 93.092) (xy 158.167274 89.383168)
        (xy 158.258791 89.383248) (xy 158.785669 89.165547) (xy 158.974977 88.976569) (xy 159.162211 89.16413) (xy 159.688708 89.382751)
        (xy 160.258791 89.383248) (xy 160.785669 89.165547) (xy 160.974977 88.976569) (xy 161.162211 89.16413) (xy 161.688708 89.382751)
        (xy 162.258791 89.383248) (xy 162.785669 89.165547) (xy 163.18913 88.762789) (xy 163.407751 88.236292) (xy 163.408248 87.666209)
        (xy 163.282759 87.3625) (xy 163.775 87.3625) (xy 163.775 90.199185) (xy 163.889181 90.474841) (xy 164.100159 90.685819)
        (xy 164.375816 90.8) (xy 167.2125 90.8) (xy 167.4 90.6125) (xy 167.4 87.175) (xy 163.9625 87.175)
        (xy 163.775 87.3625) (xy 163.282759 87.3625) (xy 163.200131 87.162527) (xy 163.36196 86.925682) (xy 163.42285 86.625)
        (xy 163.42285 85.275) (xy 163.369995 84.994102) (xy 163.266329 84.833) (xy 163.775 84.833)
      )
    )
  )
)
